I"ÎÜ<blockquote>
  <p>è½¬è½½ï¼š<a href="http://android.jobbole.com/83470/">http://android.jobbole.com/83470/</a></p>
</blockquote>

<p>åœ¨æ—¥å¸¸çš„å¼€å‘ä¸­ç»å¸¸ç”¨åˆ°é”®å€¼å¯¹ï¼Œä¹Ÿå°±æ˜¯Mapå•¦ï¼Œæˆ‘ä»¬çŸ¥é“Mapæ˜¯ä¸€ä¸ªæ¥å£ï¼Œå®ƒçš„ç‰¹ç‚¹æ˜¯ä¸€ä¸ªKeyå¯¹åº”ä¸€ä¸ªValueï¼Œä¹Ÿå°±æ˜¯ä¸€ä¸ªé”®å¯¹åº”ä¸€ä¸ªå€¼ï¼Œä½†æ˜¯å¾€å¾€æˆ‘ä»¬éœ€è¦ä¸€ä¸ªKeyå¯¹åº”å¤šä¸ªValueï¼Œè¿™ç§æ—¶å€™ç³»ç»Ÿçš„APIå°±æ— æ³•æ»¡è¶³æˆ‘ä»¬çš„éœ€è¦äº†ï¼Œå› æ­¤ä»Šå¤©ä»‹ç»ä¸€ä¸ªæˆ‘å°è£…çš„ä¸€ä¸ªKeyå¯¹åº”å¤šä¸ªValueï¼Œæ—¢ä¸€ä¸ªé”®å¯¹åº”å¤šä¸ªå€¼çš„MultiValueMapã€‚
ç¬¬äºŒä¸ªï¼Œæˆ‘ä»¬çš„MultiValueMapè¦æƒ³ä»€ä¹ˆKey-Valueéƒ½å¯ä»¥æ”¾ï¼Œå°±è¦ç”¨åˆ°æ³›å‹ï¼Œæ³›å‹ä¸å¥½çš„åŒå­¦ä¹Ÿä¸ç”¨æ‹…å¿ƒï¼Œåªè¦ä½ ç”¨è¿‡Mapã€HashMapæˆ‘ä¿å‡†ä½ çœ‹å¾—æ‡‚ã€‚</p>

<p>MultiValueMapæ¥å£çš„å®šä¹‰</p>

<p>ç”¨è¿‡Mapçš„äººéƒ½çŸ¥é“ï¼ŒMapæ˜¯ä¸€ä¸ªæ¥å£ï¼ˆinterfaceï¼‰ï¼Œæ‰€ä»¥æˆ‘ä»¬è¿™é‡Œä¹ŸæŠŠMultiValueMapå®šä¹‰æˆä¸€ä¸ªæ¥å£ã€‚é‚£ä¹ˆéœ€è¦é‚£äº›æ–¹æ³•å‘¢ï¼Œæˆ‘ä»¬æ¥åˆ—ä¸ªè¡¨ï¼š</p>

<p>æ·»åŠ ä¸€ä¸ªKeyå¯¹åº”ä¸€ä¸ªValueçš„ï¼švoid add(K, V);
æ·»åŠ ä¸€ä¸ªKeyå¯¹åº”å¤šä¸ªValueçš„ï¼švoid add(K, List);
è®¾ç½®ä¸€ä¸ªKeyå¯¹åº”ä¸€ä¸ªValueçš„ï¼švoid set(K, V);
è®¾ç½®ä¸€ä¸ªKeyå¯¹åº”å¤šä¸ªValueçš„ï¼švoid set(K, List);
ç§»é™¤ä¸€ä¸ªKeyå’Œå®ƒå¯¹åº”çš„Valueï¼šList remove(K);
æ¸…é™¤æ‰€æœ‰Valueçš„ï¼švoid clear();
æ‹¿åˆ°æ‰€æœ‰Keyçš„é›†åˆï¼šSet keySet();
æ‹¿åˆ°æ‰€æœ‰çš„å€¼ï¼šList values();
æ‹¿åˆ°ä¸€ä¸ªKeyå¯¹åº”çš„æŸä¸ªå€¼ï¼šV getValue(K, index);
æ‹¿åˆ°ä¸€ä¸ªKeyå¯¹åº”çš„æ‰€æœ‰Valueï¼šList getValues(K);
æ‹¿åˆ°MultiValueMapçš„å¤§å°ï¼šint size();
åˆ¤æ–­æ˜¯å¦ä¸ºç©ºMultiValueMapï¼šboolean isEmpty();
åˆ¤æ–­æ˜¯å¦åŒ…å«æŸä¸ªKeyï¼šboolean containKey(K);
ä¸‹é¢æˆ‘ä»¬æ ¹æ®åˆ†æå…ˆæŠŠMultiValueMapæ¥å£å®šä¹‰å‡ºæ¥ï¼Œå…¶å®è¿™ä¸ªå°è£…æ˜¯æˆ‘çš„å¼€æºé¡¹ç›®NoHttpä¸­æå‡ºæ¥çš„ï¼Œæœ‰å…´è¶£çš„çœ‹å®˜å…‰é¡¾ä¸‹NoHttpï¼ŒåºŸè¯ä¸å¤šè¯´ï¼Œä¸Šä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Java</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="cm">/**
 * &lt;p&gt;Can save multiple the value of the map.&lt;/p&gt;
 * Created in Jan 10, 2016 5:00:07 PM.
 *
 * @author Yan Zhenjie;
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="cm">/**
     * æ·»åŠ Key-Valueã€‚
     *
     * @param key   key.
     * @param value value.
     */</span>
    <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">);</span>

    <span class="cm">/**
     * æ·»åŠ Key-List&lt;Value&gt;ã€‚
     *
     * @param key    key.
     * @param values values.
     */</span>
    <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">);</span>

    <span class="cm">/**
     * è®¾ç½®ä¸€ä¸ªKey-Valueï¼Œå¦‚æœè¿™ä¸ªKeyå­˜åœ¨å°±è¢«æ›¿æ¢ï¼Œä¸å­˜åœ¨åˆ™è¢«æ·»åŠ ã€‚
     *
     * @param key   key.
     * @param value values.
     */</span>
    <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">);</span>

    <span class="cm">/**
     * è®¾ç½®Key-List&lt;Value&gt;ï¼Œå¦‚æœè¿™ä¸ªKeyå­˜åœ¨å°±è¢«æ›¿æ¢ï¼Œä¸å­˜åœ¨åˆ™è¢«æ·»åŠ ã€‚
     * @param key    key.
     * @param values values.
     * &lt;a href="http://www.jobbole.com/members/heydee@qq.com"&gt;@see&lt;/a&gt; #set(Object, Object)
     */</span>
    <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">);</span>

    <span class="cm">/**
     * æ›¿æ¢æ‰€æœ‰çš„Key-List&lt;Value&gt;ã€‚
     *
     * @param values values.
     */</span>
    <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">values</span><span class="o">);</span>

    <span class="cm">/**
     * ç§»é™¤æŸä¸€ä¸ªKeyï¼Œå¯¹åº”çš„æ‰€æœ‰å€¼ä¹Ÿå°†è¢«ç§»é™¤ã€‚
     *
     * @param key key.
     * @return value.
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">remove</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">);</span>

    <span class="cm">/**
     * ç§»é™¤æ‰€æœ‰çš„å€¼ã€‚
     * Remove all key-value.
     */</span>
    <span class="kt">void</span> <span class="nf">clear</span><span class="o">();</span>

    <span class="cm">/**
     * æ‹¿åˆ°Keyçš„é›†åˆã€‚
     * @return Set.
     */</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="no">K</span><span class="o">&gt;</span> <span class="nf">keySet</span><span class="o">();</span>

    <span class="cm">/**
     * æ‹¿åˆ°æ‰€æœ‰çš„å€¼çš„é›†åˆã€‚
     *
     * @return List.
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">values</span><span class="o">();</span>

    <span class="cm">/**
     * æ‹¿åˆ°æŸä¸€ä¸ªKeyä¸‹çš„æŸä¸€ä¸ªå€¼ã€‚
     *
     * @param key   key.
     * @param index index value.
     * @return The value.
     */</span>
    <span class="no">V</span> <span class="nf">getValue</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">);</span>

    <span class="cm">/**
     * æ‹¿åˆ°æŸä¸€ä¸ªKeyçš„æ‰€æœ‰å€¼ã€‚
     *
     * @param key key.
     * @return values.
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">getValues</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">);</span>

    <span class="cm">/**
     * æ‹¿åˆ°MultiValueMapçš„å¤§å°.
     *
     * @return size.
     */</span>
    <span class="kt">int</span> <span class="nf">size</span><span class="o">();</span>

    <span class="cm">/**
     * åˆ¤æ–­MultiValueMapæ˜¯å¦ä¸ºnull.
     *
     * @return True: empty, false: not empty.
     */</span>
    <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">();</span>

    <span class="cm">/**
     * åˆ¤æ–­MultiValueMapæ˜¯å¦åŒ…å«æŸä¸ªKey.
     *
     * @param key key.
     * @return True: contain, false: none.
     */</span>
    <span class="kt">boolean</span> <span class="nf">containsKey</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">);</span>

<span class="o">}</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
 
<span class="cm">/**
 * &lt;p&gt;Can save multiple the value of the map.&lt;/p&gt;
 * Created in Jan 10, 2016 5:00:07 PM.
 *
 * @author Yan Zhenjie;
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
 
    <span class="cm">/**
     * æ·»åŠ Key-Valueã€‚
     *
     * @param key   key.
     * @param value value.
     */</span>
    <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">);</span>
 
    <span class="cm">/**
     * æ·»åŠ Key-List&lt;Value&gt;ã€‚
     *
     * @param key    key.
     * @param values values.
     */</span>
    <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">);</span>
 
    <span class="cm">/**
     * è®¾ç½®ä¸€ä¸ªKey-Valueï¼Œå¦‚æœè¿™ä¸ªKeyå­˜åœ¨å°±è¢«æ›¿æ¢ï¼Œä¸å­˜åœ¨åˆ™è¢«æ·»åŠ ã€‚
     *
     * @param key   key.
     * @param value values.
     */</span>
    <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">);</span>
 
    <span class="cm">/**
     * è®¾ç½®Key-List&lt;Value&gt;ï¼Œå¦‚æœè¿™ä¸ªKeyå­˜åœ¨å°±è¢«æ›¿æ¢ï¼Œä¸å­˜åœ¨åˆ™è¢«æ·»åŠ ã€‚
     * @param key    key.
     * @param values values.
     * &lt;a href="http://www.jobbole.com/members/heydee@qq.com"&gt;@see&lt;/a&gt; #set(Object, Object)
     */</span>
    <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">);</span>
 
    <span class="cm">/**
     * æ›¿æ¢æ‰€æœ‰çš„Key-List&lt;Value&gt;ã€‚
     *
     * @param values values.
     */</span>
    <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">values</span><span class="o">);</span>
 
    <span class="cm">/**
     * ç§»é™¤æŸä¸€ä¸ªKeyï¼Œå¯¹åº”çš„æ‰€æœ‰å€¼ä¹Ÿå°†è¢«ç§»é™¤ã€‚
     *
     * @param key key.
     * @return value.
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">remove</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">);</span>
 
    <span class="cm">/**
     * ç§»é™¤æ‰€æœ‰çš„å€¼ã€‚
     * Remove all key-value.
     */</span>
    <span class="kt">void</span> <span class="nf">clear</span><span class="o">();</span>
 
    <span class="cm">/**
     * æ‹¿åˆ°Keyçš„é›†åˆã€‚
     * @return Set.
     */</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="no">K</span><span class="o">&gt;</span> <span class="nf">keySet</span><span class="o">();</span>
 
    <span class="cm">/**
     * æ‹¿åˆ°æ‰€æœ‰çš„å€¼çš„é›†åˆã€‚
     *
     * @return List.
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">values</span><span class="o">();</span>
 
    <span class="cm">/**
     * æ‹¿åˆ°æŸä¸€ä¸ªKeyä¸‹çš„æŸä¸€ä¸ªå€¼ã€‚
     *
     * @param key   key.
     * @param index index value.
     * @return The value.
     */</span>
    <span class="no">V</span> <span class="nf">getValue</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">);</span>
 
    <span class="cm">/**
     * æ‹¿åˆ°æŸä¸€ä¸ªKeyçš„æ‰€æœ‰å€¼ã€‚
     *
     * @param key key.
     * @return values.
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">getValues</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">);</span>
 
    <span class="cm">/**
     * æ‹¿åˆ°MultiValueMapçš„å¤§å°.
     *
     * @return size.
     */</span>
    <span class="kt">int</span> <span class="nf">size</span><span class="o">();</span>
 
    <span class="cm">/**
     * åˆ¤æ–­MultiValueMapæ˜¯å¦ä¸ºnull.
     *
     * @return True: empty, false: not empty.
     */</span>
    <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">();</span>
 
    <span class="cm">/**
     * åˆ¤æ–­MultiValueMapæ˜¯å¦åŒ…å«æŸä¸ªKey.
     *
     * @param key key.
     * @return True: contain, false: none.
     */</span>
    <span class="kt">boolean</span> <span class="nf">containsKey</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">);</span>
 
<span class="o">}</span>
<span class="n">æ˜¯ä¸æ˜¯æœ‰äº›å°æ¿€åŠ¨å‘¢</span><span class="err">ï¼Œ</span><span class="n">æ¥å£ç»ˆäºæ’¸å®Œäº†</span><span class="err">ã€‚</span><span class="n">æ˜¯ä¸æ˜¯å°±å¯ä»¥ç”¨äº†å‘¢</span><span class="err">ï¼Œ</span><span class="n">ç­”æ¡ˆå½“ç„¶æ˜¯ä¸èƒ½</span><span class="err">ï¼Œ</span><span class="n">æˆ‘ä»¬çŸ¥é“Mapä½¿ç”¨çš„æ—¶å€™å‡å¦‚æ˜¯ç”¨HashMapæ˜¯è¿™æ ·å®ä¾‹åŒ–çš„</span><span class="err">ï¼š</span><span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span><span class="err">ï¼Œ</span><span class="n">é‚£ä¹ˆæˆ‘ä»¬çš„MultiValueMapæ˜¯ä¸æ˜¯ä¹Ÿè¦æä¾›ä¸€ä¸ªåƒHashMapä¸€ä¸ªæ ·å®ç°ç±»å‘¢</span><span class="err">ï¼Ÿ</span>

<span class="nc">MultiValueMapæ¥å£çš„å®ç°ç±»LinkedMultiValueMap</span>

<span class="n">å®ç°MultiValueMapæ¥å£è¦implements</span> <span class="nc">MultiValueMap</span><span class="o">...</span>
<span class="n">æ—¢ç„¶æ˜¯å¯ä»¥å®¹çº³ä»»ä½•ç±»å‹çš„MultiValueMap</span><span class="err">ï¼Œ</span><span class="n">å®ç°ç±»LinkedMultiValueMapä¹Ÿè¦ç”¨æ³›å‹åˆ†æåˆ°é‡Œæˆ‘ä»¬å…ˆæŠŠç±»çš„é›å½¢å†™å‡ºæ¥</span><span class="err">ï¼š</span>
<span class="nc">Java</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
<span class="n">çœ‹åˆ°è¿™é‡Œæœ‰ç»éªŒçš„å°ä¼™ä¼´å°±ä¼šå‘ç°è¿™å°¼ç›å’ŒMap</span><span class="err">ã€</span><span class="nc">HashMapä¸€ä¸ªåŸç†å•Š</span><span class="err">ï¼Œ</span><span class="n">è¿™å°±å¯¹äº†</span><span class="err">ï¼Œ</span><span class="n">å½“æˆ‘ä»¬çœ‹åˆ°LinkedMultiValueMapçš„æ—¶å€™å°±åº”è¯¥çŸ¥é“æˆ‘ä»¬ä¼šç”¨åˆ°LinkedHashMap</span><span class="err">ã€‚</span>
<span class="n">è¿™é‡ŒæŠŠå­˜æ”¾æ•°æ®çš„åŸç†åˆ†æä¸€ä¸‹</span><span class="err">ï¼Œ</span><span class="n">ä¸€ä¸ªKeyå¯¹åº”å¤šä¸ªValue</span><span class="err">ï¼Œ</span><span class="n">æˆ‘ç¬¬ä¸€ä¸ªæƒ³åˆ°çš„æ ·å­æ˜¯</span><span class="err">ï¼š</span><span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Value</span><span class="o">&gt;&gt;</span><span class="err">ï¼Œ</span><span class="n">ç»¼ä¸Šæ‰€è¿°æˆ‘ä»¬çš„æ•°æ®æºå°±å‡ºæ¥äº†</span><span class="err">ï¼š</span>

<span class="nc">Java</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">mSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;();</span>
    <span class="o">...</span>
<span class="o">}</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">mSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;();</span>
    <span class="o">...</span>
<span class="o">}</span>
<span class="n">æ¥ä¸‹æ¥æˆ‘ä»¬å°±è¯¥å®ç°MultiValueMapæ¥å£æ‰€æœ‰çš„æ–¹æ³•å•¦</span><span class="err">ï¼Œ</span><span class="n">å—¯æ²¡å•¥å¥½è¯´çš„äº†</span><span class="err">ï¼Œ</span><span class="n">ä¸Šä»£ç </span><span class="err">ï¼Œ</span><span class="n">ä¸æ‡‚çš„åœ°æ–¹æœ‰æ³¨é‡Š</span><span class="err">ï¼š</span>

<span class="nc">Java</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedHashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="cm">/**
 * Created in Jan 10, 2016 5:03:17 PM.
 *
 * @author Yan Zhenjie;
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">protected</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">mSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;();</span>

    <span class="kd">public</span> <span class="nf">LinkedMultiValueMap</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¦‚æœæœ‰è¿™ä¸ªKeyå°±ç»§ç»­æ·»åŠ Valueï¼Œæ²¡æœ‰å°±åˆ›å»ºä¸€ä¸ªListå¹¶æ·»åŠ Value</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">mSource</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">))</span>
                <span class="n">mSource</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;(</span><span class="mi">2</span><span class="o">));</span>
            <span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ä¾¿åˆ©æ·»åŠ è¿›æ¥çš„Listçš„Valueï¼Œè°ƒç”¨ä¸Šé¢çš„add(K, V)æ–¹æ³•æ·»åŠ </span>
        <span class="k">for</span> <span class="o">(</span><span class="no">V</span> <span class="n">value</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">add</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤è¿™ä¸ªKeyï¼Œæ·»åŠ æ–°çš„Key-Value</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤Keyï¼Œæ·»åŠ List&lt;V&gt;</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤æ‰€æœ‰å€¼ï¼Œä¾¿åˆ©Mapé‡Œçš„æ‰€æœ‰å€¼æ·»åŠ è¿›æ¥</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">putAll</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">remove</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="no">K</span><span class="o">&gt;</span> <span class="nf">keySet</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">values</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// åˆ›å»ºä¸€ä¸ªä¸´æ—¶Listä¿å­˜æ‰€æœ‰çš„Value</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">allValues</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;();</span>

        <span class="c1">// ä¾¿åˆ©æ‰€æœ‰çš„Keyçš„Valueæ·»åŠ åˆ°ä¸´æ—¶List</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="no">K</span><span class="o">&gt;</span> <span class="n">keySet</span> <span class="o">=</span> <span class="n">mSource</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="no">K</span> <span class="n">key</span> <span class="o">:</span> <span class="n">keySet</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">allValues</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">allValues</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">getValues</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="no">V</span> <span class="nf">getValue</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">values</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">values</span><span class="o">.</span><span class="na">size</span><span class="o">())</span>
            <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsKey</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedHashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
 
<span class="cm">/**
 * Created in Jan 10, 2016 5:03:17 PM.
 *
 * @author Yan Zhenjie;
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
 
    <span class="kd">protected</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">mSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;();</span>
 
    <span class="kd">public</span> <span class="nf">LinkedMultiValueMap</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¦‚æœæœ‰è¿™ä¸ªKeyå°±ç»§ç»­æ·»åŠ Valueï¼Œæ²¡æœ‰å°±åˆ›å»ºä¸€ä¸ªListå¹¶æ·»åŠ Value</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">mSource</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">))</span>
                <span class="n">mSource</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;(</span><span class="mi">2</span><span class="o">));</span>
            <span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ä¾¿åˆ©æ·»åŠ è¿›æ¥çš„Listçš„Valueï¼Œè°ƒç”¨ä¸Šé¢çš„add(K, V)æ–¹æ³•æ·»åŠ </span>
        <span class="k">for</span> <span class="o">(</span><span class="no">V</span> <span class="n">value</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">add</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤è¿™ä¸ªKeyï¼Œæ·»åŠ æ–°çš„Key-Value</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤Keyï¼Œæ·»åŠ List&lt;V&gt;</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤æ‰€æœ‰å€¼ï¼Œä¾¿åˆ©Mapé‡Œçš„æ‰€æœ‰å€¼æ·»åŠ è¿›æ¥</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">putAll</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">remove</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mSource</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="no">K</span><span class="o">&gt;</span> <span class="nf">keySet</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">values</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// åˆ›å»ºä¸€ä¸ªä¸´æ—¶Listä¿å­˜æ‰€æœ‰çš„Value</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">allValues</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;();</span>
 
        <span class="c1">// ä¾¿åˆ©æ‰€æœ‰çš„Keyçš„Valueæ·»åŠ åˆ°ä¸´æ—¶List</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="no">K</span><span class="o">&gt;</span> <span class="n">keySet</span> <span class="o">=</span> <span class="n">mSource</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="no">K</span> <span class="n">key</span> <span class="o">:</span> <span class="n">keySet</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">allValues</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">allValues</span><span class="o">;</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">getValues</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="no">V</span> <span class="nf">getValue</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="n">mSource</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">values</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">values</span><span class="o">.</span><span class="na">size</span><span class="o">())</span>
            <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsKey</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mSource</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="o">}</span>
 
<span class="o">}</span>
<span class="n">åˆ°è¿™é‡Œ</span><span class="err">ï¼Œ</span><span class="n">å®ç°ç±»ä¹Ÿå°±å®Œäº†</span><span class="err">ï¼Œ</span><span class="n">é«˜æ‰‹ä»¬å·²ç»è‚¯å®šä¼šç”¨äº†</span><span class="err">ã€‚</span>

<span class="nc">MultiValueMapæ¥å£å’Œå®ç°ç±»LinkedMultiValueMapçš„ç”¨æ³•</span>

<span class="n">å…¶å®æœ¬æ¥ä¸æƒ³å†™ç”¨æ³•çš„</span><span class="err">ï¼Œ</span><span class="n">ä½†æ˜¯æˆ‘ä»¬è¿˜æ˜¯è¦æœ¬ç€ä¸€ä¸ªè´Ÿè´£äººçš„æ€åº¦æ˜¯å§</span><span class="err">ã€‚</span><span class="n">å…¶å®è¿™ä¸ªå°è£…åœ¨å¼€æºæ¡†æ¶NoHttpä¸­ç”¨çš„å¾ˆå¤š</span><span class="err">ï¼Œ</span><span class="n">å¾ˆæˆç†Ÿäº†</span><span class="err">ï¼Œ</span><span class="n">ä¸‹é¢ä¹Ÿå†å†™ç‚¹ç”¨æ³•</span><span class="err">ï¼š</span>

<span class="nc">Java</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">stringMultiValueMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;&gt;();</span>
    <span class="c1">// æ·»åŠ Keyä¸ºnameçš„</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"yolanda"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"yanzhenjie"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"ä¸¥æŒ¯æ°"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"å°¤å…°è¾¾"</span><span class="o">);</span>
    <span class="c1">// æ·»åŠ Keyä¸ºdomainçš„</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"domain"</span><span class="o">,</span> <span class="s">"http://www.yanzhenjie.com"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"domain"</span><span class="o">,</span> <span class="s">"http://www.nohttp.net"</span><span class="o">);</span>

    <span class="c1">// æ‹¿åˆ°æŸä¸ªkeyçš„æŸä¸ªå€¼</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"nameçš„ç¬¬ä¸‰ä¸ªå€¼ï¼š"</span> <span class="o">+</span> <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="mi">3</span><span class="o">));</span>

    <span class="c1">// æ‰“å°æ‰€æœ‰å€¼</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keySet</span> <span class="o">=</span> <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">keySet</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">getValues</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">value</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">stringMultiValueMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedMultiValueMap</span><span class="o">&lt;&gt;();</span>
    <span class="c1">// æ·»åŠ Keyä¸ºnameçš„</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"yolanda"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"yanzhenjie"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"ä¸¥æŒ¯æ°"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"å°¤å…°è¾¾"</span><span class="o">);</span>
    <span class="c1">// æ·»åŠ Keyä¸ºdomainçš„</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"domain"</span><span class="o">,</span> <span class="s">"http://www.yanzhenjie.com"</span><span class="o">);</span>
    <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"domain"</span><span class="o">,</span> <span class="s">"http://www.nohttp.net"</span><span class="o">);</span>
 
    <span class="c1">// æ‹¿åˆ°æŸä¸ªkeyçš„æŸä¸ªå€¼</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"nameçš„ç¬¬ä¸‰ä¸ªå€¼ï¼š"</span> <span class="o">+</span> <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="mi">3</span><span class="o">));</span>
 
    <span class="c1">// æ‰“å°æ‰€æœ‰å€¼</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keySet</span> <span class="o">=</span> <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">keySet</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="n">stringMultiValueMap</span><span class="o">.</span><span class="na">getValues</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">value</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">æˆ‘ä»¬runä¸€ä¸‹çœ‹ç»“æœ</span><span class="err">ï¼š</span>

<span class="nc">Java</span>

<span class="n">nameçš„ç¬¬ä¸‰ä¸ªå€¼</span><span class="err">ï¼š</span><span class="n">å°¤å…°è¾¾</span>
<span class="nl">name:</span> <span class="n">yolanda</span>
<span class="nl">name:</span> <span class="n">yanzhenjie</span>
<span class="nl">name:</span> <span class="n">ä¸¥æŒ¯æ°</span>
<span class="nl">name:</span> <span class="n">å°¤å…°è¾¾</span>
<span class="nl">domain:</span> <span class="nl">http:</span><span class="c1">//www.yanzhenjie.com</span>
<span class="nl">domain:</span> <span class="nl">http:</span><span class="c1">//www.nohttp.net</span>

<span class="n">nameçš„ç¬¬ä¸‰ä¸ªå€¼</span><span class="err">ï¼š</span><span class="n">å°¤å…°è¾¾</span>
<span class="nl">name:</span> <span class="n">yolanda</span>
<span class="nl">name:</span> <span class="n">yanzhenjie</span>
<span class="nl">name:</span> <span class="n">ä¸¥æŒ¯æ°</span>
<span class="nl">name:</span> <span class="n">å°¤å…°è¾¾</span>
<span class="nl">domain:</span> <span class="nl">http:</span><span class="c1">//www.yanzhenjie.com</span>
<span class="nl">domain:</span> <span class="nl">http:</span><span class="c1">//www.nohttp.net</span>
</code></pre></div></div>

<blockquote>
  <p>è½¬è½½ï¼š<a href="http://android.jobbole.com/83470/">http://android.jobbole.com/83470/</a></p>
</blockquote>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fqj5aochgoj309k09kmwz.jpg" alt="" />
<b><center>æ‰«æå…³æ³¨ï¼šçƒ­çˆ±ç”Ÿæ´»çš„å¤§å”</center>
<b><center><font size="2">ï¼ˆ<font size="2" color="#FF0000">è½¬è½½æœ¬ç«™æ–‡ç« è¯·æ³¨æ˜ä½œè€…å’Œå‡ºå¤„</font> <font size="2" color="#0000FF">çƒ­çˆ±ç”Ÿæ´»çš„å¤§å”-uniquezhangqi</font><font size="2">ï¼‰</font></font></center></b></b></p>
:ET