I"…+<blockquote>
  <p>æœ¬æ–‡é¦–æ¬¡å‘å¸ƒäº<a href="http://uniquezhangqi.top">My Blog</a>,ä½œè€…<a href="http://uniquezhangqi.top/about/">@å¼ ç¦(Ian)</a>,è½¬è½½è¯·ä¿ç•™åŸæ–‡é“¾æ¥ã€‚</p>
</blockquote>

<h4 id="æ–¹æ³•ä¸€å¾ªç¯å…ƒç´ åˆ é™¤">æ–¹æ³•ä¸€ï¼šå¾ªç¯å…ƒç´ åˆ é™¤</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  åˆ é™¤ArrayListä¸­é‡å¤å…ƒç´  </span>
<span class="kd">public</span>   <span class="kd">static</span>   <span class="kt">void</span>  <span class="nf">removeDuplicate</span><span class="o">(</span><span class="nc">List</span> <span class="n">list</span><span class="o">)</span>   <span class="o">{</span> 
   <span class="k">for</span>  <span class="o">(</span> <span class="kt">int</span>  <span class="n">i</span>  <span class="o">=</span>   <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span>  <span class="o">&lt;</span>  <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span>  <span class="o">-</span>   <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++</span> <span class="o">)</span>   <span class="o">{</span> 
    <span class="k">for</span>  <span class="o">(</span> <span class="kt">int</span>  <span class="n">j</span>  <span class="o">=</span>  <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()</span>  <span class="o">-</span>   <span class="mi">1</span> <span class="o">;</span> <span class="n">j</span>  <span class="o">&gt;</span>  <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">--</span> <span class="o">)</span>   <span class="o">{</span> 
      <span class="k">if</span>  <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span>   <span class="o">{</span> 
        <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">j</span><span class="o">);</span> 
      <span class="o">}</span> 
    <span class="o">}</span> 
  <span class="o">}</span> 
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h4 id="æ–¹æ³•äºŒé€šè¿‡hashsetå‰”é™¤">æ–¹æ³•äºŒï¼šé€šè¿‡HashSetå‰”é™¤</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  åˆ é™¤ArrayListä¸­é‡å¤å…ƒç´  </span>
 <span class="kd">public</span>   <span class="kd">static</span>   <span class="kt">void</span>  <span class="nf">removeDuplicate</span><span class="o">(</span><span class="nc">List</span> <span class="n">list</span><span class="o">)</span>   <span class="o">{</span> 
    <span class="nc">HashSet</span> <span class="n">h</span>  <span class="o">=</span>   <span class="k">new</span>  <span class="nc">HashSet</span><span class="o">(</span><span class="n">list</span><span class="o">);</span> 
    <span class="n">list</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span> 
    <span class="n">list</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">h</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h4 id="æ–¹æ³•ä¸‰-åˆ é™¤arraylistä¸­é‡å¤å…ƒç´ ä¿æŒé¡ºåº">æ–¹æ³•ä¸‰ï¼š åˆ é™¤ArrayListä¸­é‡å¤å…ƒç´ ï¼Œä¿æŒé¡ºåº</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åˆ é™¤ArrayListä¸­é‡å¤å…ƒç´ ï¼Œä¿æŒé¡ºåº </span>
<span class="kd">public</span>   <span class="kd">static</span>   <span class="kt">void</span>  <span class="nf">removeDuplicateWithOrder</span><span class="o">(</span><span class="nc">List</span> <span class="n">list</span><span class="o">)</span>   <span class="o">{</span> 
      <span class="nc">Set</span> <span class="n">set</span>  <span class="o">=</span>   <span class="k">new</span>  <span class="nc">HashSet</span><span class="o">();</span> 
      <span class="nc">List</span> <span class="n">newList</span>  <span class="o">=</span>   <span class="k">new</span>  <span class="nc">ArrayList</span><span class="o">();</span> 
   <span class="k">for</span>  <span class="o">(</span><span class="nc">Iterator</span> <span class="n">iter</span>  <span class="o">=</span>  <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">();)</span>   <span class="o">{</span> 
         <span class="nc">Object</span> <span class="n">element</span>  <span class="o">=</span>  <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span> 
         <span class="k">if</span>  <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">element</span><span class="o">))</span> 
            <span class="n">newList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">element</span><span class="o">);</span> 
     <span class="o">}</span> 
     <span class="n">list</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span> 
     <span class="n">list</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">newList</span><span class="o">);</span> 
     <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">" remove duplicate "</span>   <span class="o">+</span>  <span class="n">list</span><span class="o">);</span> 
<span class="o">}</span> 
</code></pre></div></div>

<h4 id="æ–¹æ³•å››å®šä¹‰ä¸€ä¸ªæ–¹æ³•">æ–¹æ³•å››ï¼šå®šä¹‰ä¸€ä¸ªæ–¹æ³•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="n">publi</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getNewList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">li</span><span class="o">){</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">li</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">li</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>  <span class="c1">//è·å–ä¼ å…¥é›†åˆå¯¹è±¡çš„æ¯ä¸€ä¸ªå…ƒç´ </span>
            <span class="k">if</span><span class="o">(!</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">str</span><span class="o">)){</span>   <span class="c1">//æŸ¥çœ‹æ–°é›†åˆä¸­æ˜¯å¦æœ‰æŒ‡å®šçš„å…ƒç´ ï¼Œå¦‚æœæ²¡æœ‰åˆ™åŠ å…¥</span>
                <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">list</span><span class="o">;</span>  <span class="c1">//è¿”å›é›†åˆ</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
           <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
           <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
           <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"bbb"</span><span class="o">);</span>
           <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"aaa"</span><span class="o">);</span>
           <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ccc"</span><span class="o">);</span>
           <span class="n">arr</span> <span class="o">=</span> <span class="n">getNewList</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>  <span class="c1">//æ–¹æ³•å»é‡</span>
           <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fqj5aochgoj309k09kmwz.jpg" alt="" />
<b><center>æ‰«æå…³æ³¨ï¼šçƒ­çˆ±ç”Ÿæ´»çš„å¤§å”</center>
<b><center><font size="2">ï¼ˆ<font size="2" color="#FF0000">è½¬è½½æœ¬ç«™æ–‡ç« è¯·æ³¨æ˜ä½œè€…å’Œå‡ºå¤„</font> <font size="2" color="#0000FF">çƒ­çˆ±ç”Ÿæ´»çš„å¤§å”-uniquezhangqi</font><font size="2">ï¼‰</font></font></center></b></b></p>
:ET