I"ô<blockquote>
  <p>æœ¬æ–‡é¦–æ¬¡å‘å¸ƒäº<a href="http://uniquezhangqi.top">My Blog</a>,ä½œè€…<a href="http://uniquezhangqi.top/about/">@å¼ ç¦(Ian)</a>,è½¬è½½è¯·ä¿ç•™åŸæ–‡é“¾æ¥ã€‚</p>
</blockquote>

<blockquote>
  <p>å¯å‚è€ƒ<a href="http://uniquezhangqi.top/2018/04/12/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF-%E5%9C%A8Controller%E4%B8%8A%E4%BD%BF%E7%94%A8@CrossOrigin%E6%B3%A8%E8%A7%A3/">Controllerä¸Šä½¿ç”¨@CrossOriginæ³¨è§£</a></p>
</blockquote>

<p>web.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- è·¨åŸŸæ‹¦æˆªè®¾ç½®--&gt;</span>
    <span class="nt">&lt;filter&gt;</span>
        <span class="nt">&lt;filter-name&gt;</span>CorsFilter<span class="nt">&lt;/filter-name&gt;</span>
        <span class="nt">&lt;filter-class&gt;</span>com.java.CorsFilter<span class="nt">&lt;/filter-class&gt;</span>
    <span class="nt">&lt;/filter&gt;</span>
    <span class="nt">&lt;filter-mapping&gt;</span>
        <span class="nt">&lt;filter-name&gt;</span>CorsFilter<span class="nt">&lt;/filter-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;/filter-mapping&gt;</span>

</code></pre></div></div>
<p>classï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *è§£å†³è·¨åŸŸ
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CorsFilter</span> <span class="kd">extends</span> <span class="nc">OncePerRequestFilter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doFilterInternal</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">filterChain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Origin"</span><span class="o">,</span> <span class="s">"*"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Methods"</span><span class="o">,</span>
                <span class="s">"GET, POST, PUT, DELETE, OPTIONS"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Headers"</span><span class="o">,</span>
                <span class="s">"Origin, X-Requested-With, Content-Type, Accept, Connection, User-Agent, Cookie"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Access-Control-Allow-Credentials"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">);</span>
        <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fqj5aochgoj309k09kmwz.jpg" alt="" />
<b><center>æ‰«æå…³æ³¨ï¼šçƒ­çˆ±ç”Ÿæ´»çš„å¤§å”</center>
<b><center><font size="2">ï¼ˆ<font size="2" color="#FF0000">è½¬è½½æœ¬ç«™æ–‡ç« è¯·æ³¨æ˜ä½œè€…å’Œå‡ºå¤„</font> <font size="2" color="#0000FF">çƒ­çˆ±ç”Ÿæ´»çš„å¤§å”-uniquezhangqi</font><font size="2">ï¼‰</font></font></center></b></b></p>
:ET