I"<h2 id="转载">转载</h2>
<blockquote>
  <p>作者：zuoxiaolong（左潇龙）</p>

  <p>出处：博客园左潇龙的技术博客–http://www.cnblogs.com/zuoxiaolong</p>
</blockquote>

<h2 id="引言">引言</h2>

<p>程序猿，这个字汇在近几年开始渐渐被大众所熟知。在外界看来，这一直是个特殊的群体，社会上也给程序猿贴了很多的标签，内向、屌丝、苦逼、裤衩、拖鞋等等。在他们的心中，程序猿是这样的。
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo5p5ss8jyj30b408lwej.jpg" alt="" /></p>

<p>同时，程序猿也被认为是很缺异性的，相信你一定见到过下面这种场景。
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo5p70y07gj30cn07et94.jpg" alt="" /></p>

<p>但是你有没有想过，作为一个程序猿，你应该有你的骄傲，因为你是特殊的！</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fo5p8l0nmij309q0aaq38.jpg" alt="" /></p>

<h2 id="程序猿骄傲之电脑版">程序猿骄傲之电脑版</h2>

<p>作为一个程序猿，电脑就是你的第二情人，就像一个吉他手怀中的吉他一样，是他们最亲密的伙伴。</p>

<p>对于程序猿来说，电脑就是你的骄傲。程序猿的电脑内存必须顶配，CPU必须顶配，硬盘必须是固态的，总之就是一个字——贵！
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fo5p9q3mjaj31kw0qe79k.jpg" alt="" /></p>

<p>如果你电脑不够给力，你可能会遇到这样的情况。
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo5pa6qbt6j30ho0l4gm4.jpg" alt="" />
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fo5pabyky7j30hl0ltmxt.jpg" alt="" />
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo5pcipy7nj30hq0ug753.jpg" alt="" /></p>

<p>　　换位思考一下，如果你的朋友告诉你他赖以生存的家伙是个便宜货，你会不会鄙视他？</p>

<p>　　不要否认，你一定会的。</p>

<p>　　所以，以后再有人问你的电脑时，请这样回答！
　　
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo5pdmkvgdj30j00qywfs.jpg" alt="" />
　　秀出你骄傲，妹子入怀抱。</p>

<p>　　如果你现在用的电脑还是1万以下的，以后记得告诉别人你只是修电脑的比较好，要不然丢人要丢到家啦，而且友谊的小船也不好开。</p>

<h2 id="程序猿骄傲之键盘版">程序猿骄傲之键盘版</h2>

<p>　　作为一个程序猿，键盘就是你手里的武器，就像关羽手中的青龙偃月刀，是他征战沙场的依仗。</p>

<p>　　对于程序猿来说，键盘也是你的骄傲。程序猿的键盘必须手感好，重量一定要重，声音一定要大（你听见我打字的声音了吗？），总之也是一个字——贵！　
　<img src="https://ws4.sinaimg.cn/large/006tNc79gy1fo5pemda1vj30zk0qoq4y.jpg" alt="" /></p>

<p>　　如果你拥有一块好键盘，当你的朋友到你家里的时候，应该是这样的。
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fo5pf3blm5j30hi0lugm7.jpg" alt="" />
<img src="https://ws3.sinaimg.cn/large/006tNc79gy1fo5pfdjs51j30hj0l4mxr.jpg" alt="" />
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fo5pfkf09ij30hj0l4dgf.jpg" alt="" />
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fo5pfsxes4j30ho0llaan.jpg" alt="" />
<img src="https://ws2.sinaimg.cn/large/006tNc79gy1fo5pg5aiarj30j00baq39.jpg" alt="" /></p>

<h2 id="骄傲背后真实的原因">骄傲背后真实的原因</h2>

<p>　　上面所说的骄傲可能会让一部分人产生一些误解，认为这只是在拿钱装逼，或者更有甚者会认为，你才花1万多买个电脑就骄傲了？人家开豪车住豪宅的都没说话呢，你这才哪到哪。</p>

<p>　　如果你这么认为的话，那你就大错特错了。</p>

<p>　　换个角度，如果你是一个乐手，你是不是会骄傲的给别人介绍你手中的吉他，因为它陪你经历了一场又一场演出？如果你是关羽，你是不是会因为手中拿着独属于你自己的青龙偃月刀而骄傲，因为它陪你拿下了一场又一场胜仗？</p>

<p>　　这种骄傲，并不是刻意的在装逼给别人看，而是发自内心为自己的职业感到骄傲得一种自然而然的表现。能这么做的人，说明他很热爱他的职业，并且以此为荣。因此，这种骄傲背后的真实原因，其实是——热爱！</p>

<p>　　即使抛开热爱这一方面，很实在的说，一台高配置的电脑和手感好的键盘，也确实可以让你更好的工作和学习。</p>

<p>　　有不少同学买电脑特别不舍得花钱，这让本人特别费解。如果你工资很低那也就罢了，咱们确实不鼓励过度消费，但其实很多人明明拿着一个月一两万甚至更高的工资，但对于电脑依旧不舍得投入资金。</p>

<p>　　作为一个程序猿，电脑和键盘就是你的生产工具。生产工具的效率直接决定了你工作和学习的效率，效率就意味着时间，这世界上还有比时间更值钱的吗？</p>

<p>　　所以关于程序猿买电脑，在经济能力足够的前提下，花再多钱也不算奢侈。况且，一台龟速电脑对于程序员的危害绝对不仅仅是效率低下、浪费时间的问题，它还可能会有以下连锁反应。</p>

<p>　　1、等待的时间会让你产生焦躁的情绪。</p>

<p>　　2、焦躁的情绪会让你对于当前做的事产生厌恶感。</p>

<p>　　3、对一件事情的厌恶感会让你尽可能的远离它。</p>

<p>　　4、当你远离它的时候就离你被后浪拍死在沙滩上不远了。
　　<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo5pggfpicj30dw099aa7.jpg" alt="" />
　　此话题就点到为止，毕竟每个人的消费观念不同。但事实就是如此，一台好的电脑和一款好的键盘，对于程序员来说，代表的不仅仅是逼格，也是你工作学习的好伙伴。</p>

<p>　　不管你信不信，反正我是信了。
　　</p>
<h2 id="结语">结语</h2>

<p>　　程序猿应该有自己的骄傲，并捍卫自己的骄傲。正因为你们是一群特殊的人，世界将会因你们而改变。
<img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo5pgwr3kmj30e8090gm1.jpg" alt="" />
　　如果你认为你改变不了世界，且不为之努力的话，世界是不会求着你去改变它的，所以坚信吧！</p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fqj5aochgoj309k09kmwz.jpg" alt="" />
<b><center>扫描关注：热爱生活的大叔</center>
<b><center><font size="2">（<font size="2" color="#FF0000">转载本站文章请注明作者和出处</font> <font size="2" color="#0000FF">热爱生活的大叔-uniquezhangqi</font><font size="2">）</font></font></center></b></b></p>
:ET