I"“ú<blockquote>
  <p>æœ¬æ–‡é¦–æ¬¡å‘å¸ƒäº<a href="http://uniquezhangqi.top">My Blog</a>,ä½œè€…<a href="http://uniquezhangqi.top/about/">@å¼ ç¦(Ian)</a>,è½¬è½½è¯·ä¿ç•™åŸæ–‡é“¾æ¥ã€‚<br />
<br />
å³ä¾§å¯ä»¥çœ‹<code class="language-plaintext highlighter-rouge">ç›®å½•</code>ï¼Œç‚¹å‡»ç›´æ¥è·³è½¬ï¼ŒZ ä¸€å…±å†™äº†4ç¯‡(å¯ä»¥ç‚¹å‡»ä¸‹é¢ç›´æ¥è·³è½¬ç„¶åçœ‹å³ä¾§ç›®å½•)ï¼š<br /></p>
  <ul>
    <li><a href="http://uniquezhangqi.top/2018/02/04/è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸€)">è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸€)</a><br /></li>
    <li><a href="http://uniquezhangqi.top/2018/03/05/ç¼–ç¨‹ä¹‹è·¯-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸‰)/">è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸‰)</a><br /></li>
    <li><a href="http://uniquezhangqi.top/2018/03/08/ç¼–ç¨‹ä¹‹è·¯-è®¾è®¡æ¨¡å¼æ€»ç»“(å››)/">è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(å››)</a><br /></li>
  </ul>
</blockquote>

<h2 id="è£…é¥°æ¨¡å¼">è£…é¥°æ¨¡å¼</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">è£…é¥°æ¨¡å¼ï¼š</code>åŠ¨æ€åœ°ç»™ä¸€ä¸ªå¯¹è±¡æ·»åŠ ä¸€äº›é¢å¤–çš„èŒè´£ï¼Œå°±å¢åŠ åŠŸèƒ½æ¥è¯´ï¼Œè£…é¥°æ¨¡å¼æ¯”ç”Ÿæˆå­ç±»æ›´ä¸ºçµæ´»ã€‚</p>
</blockquote>

<p>å…ˆä¸Šä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä¹‰ä¸€ä¸ªå¯¹è±¡æ¥å£ï¼Œå¯ä»¥ç»™è¿™äº›å¯¹è±¡åŠ¨æ€åœ°æ·»åŠ èŒè´£ã€‚</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Component</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">operation</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteComponent</span> <span class="kd">extends</span> <span class="nc">Component</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">operation</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å…·ä½“å¯¹è±¡çš„æ“ä½œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Decorator</span> <span class="kd">extends</span> <span class="nc">Component</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="nc">Component</span> <span class="n">component</span><span class="o">;</span>

    <span class="c1">//è®¾ç½®Component</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setComponent</span><span class="o">(</span><span class="nc">Component</span> <span class="n">component</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">component</span> <span class="o">=</span> <span class="n">component</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//é‡å†™operation(),å®é™…æ‰§è¡Œçš„æ˜¯Componentçš„operation()</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">operation</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">component</span><span class="o">){</span>
            <span class="n">component</span><span class="o">.</span><span class="na">operation</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteDecoratorA</span> <span class="kd">extends</span> <span class="nc">Decorator</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">addedState</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">operation</span><span class="o">(){</span>
        <span class="c1">//é¦–å…ˆè¿è¡ŒåŸComponentçš„operation()ï¼Œå†æ‰§è¡Œæœ¬ç±»åŠŸèƒ½ï¼Œå¦‚addedStateï¼Œç›¸å½“äºå¯¹åŸComponentè¿›è¡Œäº†è£…é¥°</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">operation</span><span class="o">();</span>
        <span class="n">addedState</span> <span class="o">=</span> <span class="s">"New State"</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å…·ä½“è£…é¥°å¯¹è±¡Açš„æ“ä½œ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ConcreteDecoratorB</span> <span class="kd">extends</span> <span class="nc">Decorator</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">operation</span><span class="o">(){</span>
        <span class="c1">//é¦–å…ˆè¿è¡ŒåŸComponentçš„operation()ï¼Œå†æ‰§è¡Œæœ¬ç±»åŠŸèƒ½ï¼Œå¦‚AddedBehaviorï¼Œç›¸å½“äºå¯¹åŸComponentè¿›è¡Œäº†è£…é¥°</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">operation</span><span class="o">();</span>
        <span class="nc">AddedBehavior</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å…·ä½“è£…é¥°å¯¹è±¡Bçš„æ“ä½œ"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">AddedBehavior</span><span class="o">(){}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">ConcreteComponent</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcreteComponent</span><span class="o">();</span>
        <span class="nc">ConcreteDecoratorA</span> <span class="n">d1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcreteDecoratorA</span><span class="o">();</span>
        <span class="nc">ConcreteDecoratorB</span> <span class="n">d2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcreteDecoratorB</span><span class="o">();</span>

        <span class="cm">/**
         * è£…é¥°çš„æ–¹æ³•æ˜¯ï¼šé¦–å…ˆç”¨ConcreteComponentå®ä¾‹åŒ–å¯¹è±¡cï¼Œç„¶åç”¨ConcreteDecoratorAçš„å®ä¾‹åŒ–å¯¹è±¡d1æ¥åŒ…è£…cï¼Œ
         * å†ç”¨ConcreteDecoratorBçš„å¯¹è±¡d2åŒ…è£…d1ï¼Œæœ€ç»ˆæ‰§è¡Œd2çš„operation();
         */</span>
        <span class="n">d1</span><span class="o">.</span><span class="na">setComponent</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
        <span class="n">d2</span><span class="o">.</span><span class="na">setComponent</span><span class="o">(</span><span class="n">d1</span><span class="o">);</span>
        <span class="n">d2</span><span class="o">.</span><span class="na">operation</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ã€€ã€€åˆ©ç”¨setComponentæ¥å¯¹å¯¹è±¡è¿›è¡ŒåŒ…è£…ï¼Œè¿™æ ·æ¯ä¸ªè£…é¥°å¯¹è±¡çš„å®ç°å°±å’Œå¦‚ä½•ä½¿ç”¨è¿™ä¸ªå¯¹è±¡åˆ†ç¦»å¼€äº†ï¼Œæ¯ä¸ªè£…é¥°å¯¹è±¡åªå…³å¿ƒè‡ªå·±çš„åŠŸèƒ½ï¼Œä¸éœ€è¦å…³å¿ƒå¦‚ä½•è¢«æ·»åŠ åˆ°å¯¹è±¡é“¾å½“ä¸­ã€‚<br /></p>

<h4 id="æ€»ç»“">æ€»ç»“</h4>
<p>ã€€ã€€æ€»ç»“ï¼šè£…é¥°æ¨¡å¼æ˜¯ä¸ºå·²æœ‰åŠŸèƒ½åŠ¨æ€åœ°æ·»åŠ æ›´å¤šåŠŸèƒ½çš„ä¸€ç§æ–¹å¼ã€‚<br />
ã€€ã€€ä¼˜ç‚¹ï¼šæŠŠç±»ä¸­çš„è£…é¥°åŠŸèƒ½ä»ç±»ä¸­æ¬ç§»å»é™¤ï¼Œè¿™æ ·å¯ä»¥ç®€åŒ–åŸæœ‰çš„ç±»ã€‚<br />
ã€€ã€€å¥½å¤„ï¼šæœ‰æ•ˆçš„æŠŠç±»çš„æ ¸å¿ƒèŒè´£å’Œè£…é¥°åŠŸèƒ½åŒºåˆ†å¼€äº†ï¼Œè€Œä¸”å¯ä»¥å»é™¤ç›¸å…³ç±»ä¸­é‡å¤çš„è£…é¥°é€»è¾‘ã€‚<br />
ã€€ã€€æ³¨æ„ï¼šè£…é¥°çš„é¡ºåºå¾ˆé‡è¦ã€‚
ã€€ã€€
ã€€ã€€</p>
<h2 id="ä»£ç†æ¨¡å¼">ä»£ç†æ¨¡å¼</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ä»£ç†æ¨¡å¼:</code> ä¸ºå…¶ä»–å¯¹è±¡æä¾›ä¸€ç§ä»£ç†ä»¥æ§åˆ¶å¯¹è¿™ä¸ªå¯¹è±¡çš„è®¿é—®ã€‚</p>
</blockquote>

<p>å…ˆä¸Šä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å®šä¹‰RealSubject å’Œ Proxyçš„å…¬å…±æ¥å£ï¼Œè¿™æ ·å°±å¯ä»¥ä½¿ç”¨RealSubjectçš„åœ°æ–¹éƒ½å¯ä»¥ä½¿ç”¨Proxy</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Subject</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">request</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å®šä¹‰Proxyæ‰€ä»£è¡¨çš„çœŸå®å®ä½“</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RealSubject</span> <span class="kd">extends</span> <span class="nc">Subject</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">request</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"çœŸå®çš„è¯·æ±‚"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä¿å­˜ä¸€ä¸ªå¼•ç”¨ä½¿å¾—ä»£ç†å¯ä»¥è®¿é—®å®ä½“ï¼Œå¹¶æä¾›ä¸€ä¸ªSubjectçš„æ¥å£ç›¸åŒçš„æ¥å£ï¼Œè¿™æ ·ä»£ç†å°±å¯ä»¥ç”¨æ¥æ›¿ä»£å®ä½“ã€‚</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Proxy</span> <span class="kd">extends</span> <span class="nc">Subject</span> <span class="o">{</span>
    <span class="nc">RealSubject</span> <span class="n">realSubject</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">request</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">realSubject</span><span class="o">){</span>
            <span class="n">realSubject</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RealSubject</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="n">realSubject</span><span class="o">.</span><span class="na">request</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Proxy</span> <span class="n">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Proxy</span><span class="o">();</span>
        <span class="n">proxy</span><span class="o">.</span><span class="na">request</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯ï¼š</h4>
<ol>
  <li>è¿œç¨‹ä»£ç†ï¼šä¹Ÿå°±æ˜¯ä¸ºä¸€ä¸ªå¯¹è±¡åœ¨ä¸åŒçš„åœ°å€ç©ºé—´æä¾›å±€éƒ¨ä»£è¡¨ã€‚è¿™æ ·å¯ä»¥éšè—ä¸€ä¸ªå¯¹è±¡å­˜åœ¨äºä¸åŒåœ°å€ç©ºé—´çš„äº‹å®ã€‚</li>
  <li>è™šæ‹Ÿä»£ç†ï¼šæ ¹æ®éœ€è¦åˆ›å»ºå¼€é”€å¾ˆå¤§çš„å¯¹è±¡ã€‚é€šè¿‡å®ƒæ¥å­˜æ”¾å®ä¾‹åŒ–éœ€è¦å¾ˆé•¿æ—¶é—´çš„çœŸå®å¯¹è±¡ã€‚</li>
  <li>å®‰å…¨ä»£ç†ï¼šç”¨æ¥æ§åˆ¶çœŸå®å¯¹è±¡è®¿é—®æ—¶çš„æƒé™ã€‚</li>
  <li>æ™ºèƒ½æŒ‡å¼•ï¼šæŒ‡å½“è°ƒç”¨çœŸå®çš„å¯¹è±¡æ—¶ï¼Œä»£ç†å¤„ç†å¦å¤–ä¸€äº›äº‹ã€‚</li>
</ol>

<p>ã€€ã€€è¯´ç™½äº†ï¼Œä»£ç†å°±æ˜¯çœŸå®å¯¹è±¡çš„ä»£è¡¨ã€‚</p>

<h2 id="å·¥å‚æ–¹æ³•æ¨¡å¼">å·¥å‚æ–¹æ³•æ¨¡å¼</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">å·¥å‚æ–¹æ³•æ¨¡å¼ï¼š</code>å®šä¹‰ä¸€ä¸ªç”¨äºåˆ›å»ºå¯¹è±¡çš„æ¥å£ï¼Œè®©å­ç±»å†³å®šå®ä¾‹åŒ–å“ªä¸€ä¸ªç±»ã€‚å·¥å‚æ–¹æ³•ä½¿ä¸€ä¸ªç±»çš„å®ä¾‹åŒ–å»¶è¿Ÿåˆ°å…¶å®ƒå­ç±»ã€‚</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LeiFeng</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sweep</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ‰«åœ°"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">wash</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ´—è¡£"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buyRice</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä¹°ç±³"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//é›·é”‹å¤§å­¦ç”Ÿ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Undergraduate</span> <span class="kd">extends</span> <span class="nc">LeiFeng</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å¿—æ„¿è€…</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Volunteer</span> <span class="kd">extends</span> <span class="nc">LeiFeng</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//é›·é”‹å·¥å‚</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IFactory</span> <span class="o">{</span>
    <span class="nc">LeiFeng</span> <span class="nf">CreateLeiFeng</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å­¦é›·é”‹å¤§å­¦ç”Ÿå·¥å‚</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UndergraduateFactory</span> <span class="kd">implements</span> <span class="nc">IFactory</span> <span class="o">{</span>
    <span class="c1">//è¿”å›é›·é”‹å¤§å­¦ç”Ÿ</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">LeiFeng</span> <span class="nf">CreateLeiFeng</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Undergraduate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//ç¤¾åŒºå¿—æ„¿è€…å·¥å‚</span>
<span class="kd">class</span> <span class="nc">VolunteerFactory</span> <span class="kd">implements</span> <span class="nc">IFactory</span> <span class="o">{</span>
    <span class="c1">//è¿”å›å¿—æ„¿è€…</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">LeiFeng</span> <span class="nf">CreateLeiFeng</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Volunteer</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">IFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UndergraduateFactory</span><span class="o">();</span>  <span class="c1">//å¦‚æœæ¢æˆè‡ªæ„¿è€…ï¼Œåªéœ€è¦ä¿®æ”¹è¿™é‡Œå°±å¯ä»¥äº†</span>
        <span class="nc">LeiFeng</span> <span class="n">student</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">CreateLeiFeng</span><span class="o">();</span>

        <span class="n">student</span><span class="o">.</span><span class="na">buyRice</span><span class="o">();</span>
        <span class="n">student</span><span class="o">.</span><span class="na">sweep</span><span class="o">();</span>
        <span class="n">student</span><span class="o">.</span><span class="na">wash</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ã€€ã€€æˆ‘ä¹‹å‰æœ‰è¯´è¿‡<a href="http://uniquezhangqi.top/2018/02/04/è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸€)">ç®€å•å·¥å‚</a>ï¼Œè¿™é‡Œæˆ‘è¯´è¯´ä»–ä»¬çš„åŒºåˆ«ï¼š<a href="http://uniquezhangqi.top/2018/02/04/è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸€)">ç®€å•å·¥å‚</a>æ¨¡å¼æœ€å¤§çš„ä¼˜ç‚¹åœ¨äºå·¥å‚ç±»ä¸­åŒ…å«äº†å¿…è¦çš„é€»è¾‘åˆ¤æ–­ï¼Œæ ¹æ®å®¢æˆ·ç«¯çš„é€‰æ‹©æ¡ä»¶åŠ¨æ€å®ä¾‹åŒ–ç›¸å…³çš„ç±»ï¼Œå¯¹äºå®¢æˆ·ç«¯æ¥è¯´ï¼Œå»é™¤äº†ä¸å…·ä½“äº§å“çš„ä¾èµ–ã€‚<br />
ã€€ã€€å·¥å‚æ–¹æ³•æ¨¡å¼å®ç°æ—¶ï¼Œå®¢æˆ·ç«¯éœ€è¦å†³å®šå®ä¾‹åŒ–å“ªä¸€ä¸ªå·¥å‚æ¥å®ç°è¿ç®—ç±»ï¼Œé€‰æ‹©åˆ¤æ–­çš„é—®é¢˜è¿˜æ˜¯å­˜åœ¨çš„ï¼Œä¹Ÿå°±æ˜¯è¯´ å·¥å‚æ–¹æ³•æŠŠç®€å•å·¥å‚çš„å†…éƒ¨é€»è¾‘åˆ¤æ–­ç§»åˆ°äº†å®¢æˆ·ç«¯ä»£ç æ¥è¿›è¡Œã€‚ä½ æƒ³è¦åŠ åŠŸèƒ½ï¼Œæœ¬æ¥è¯´ä¿®æ”¹å·¥å‚ç±»ï¼Œè€Œç°åœ¨åªéœ€è¦ä¿®æ”¹å®¢æˆ·ç«¯ã€‚
ã€€ã€€ç¼ºç‚¹ï¼šç”±äºæ¯åŠ ä¸€ä¸ªäº§å“ï¼Œå°±éœ€è¦åŠ ä¸€ä¸ªäº§å“å·¥å‚çš„ç±»ï¼Œå¢åŠ äº†é¢å¤–çš„å¼€å‘é‡ã€‚<br />
ã€€ã€€<strong>æ€»ç»“ï¼š</strong>å·¥å‚æ–¹æ³•å…‹æœäº†ç®€å•å·¥å‚è¿èƒŒå¼€æ”¾-å°é—­åŸåˆ™çš„ç¼ºç‚¹ï¼Œåˆä¿æŒäº†å°è£…å¯¹è±¡åˆ›å»ºè¿‡ç¨‹çš„ä¼˜ç‚¹ã€‚</p>

<h2 id="åŸå‹æ¨¡å¼">åŸå‹æ¨¡å¼</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">åŸå‹æ¨¡å¼ï¼š</code>ç”¨åŸå‹å®ä¾‹æŒ‡å®šåˆ›å»ºå¯¹è±¡çš„ç§ç±»ï¼Œå¹¶ä¸”é€šè¿‡æ‹·è´è¿™äº›åŸå‹åˆ›å»ºæ–°çš„å¯¹è±¡ã€‚</p>
</blockquote>

<p>ä¸¾ä¾‹(æµ…å…‹éš†)ï¼š<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å·¥ä½œç»å†ç±»</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WorkExperience</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">workDate</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">company</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getWorkDate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">workDate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCompany</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">company</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWorkDate</span><span class="o">(</span><span class="nc">String</span> <span class="n">workDate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">workDate</span> <span class="o">=</span> <span class="n">workDate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCompany</span><span class="o">(</span><span class="nc">String</span> <span class="n">company</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">company</span> <span class="o">=</span> <span class="n">company</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ç®€å†ç±»</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Resume</span> <span class="kd">implements</span> <span class="nc">Cloneable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">sex</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>

    <span class="c1">//å¼•ç”¨"å·¥ä½œç»å†"å¯¹è±¡</span>
    <span class="kd">private</span> <span class="nc">WorkExperience</span> <span class="n">work</span><span class="o">;</span>

    <span class="c1">//åœ¨"ç®€å†"å®ä¾‹åŒ–çš„åŒæ—¶å®ä¾‹åŒ–"å·¥ä½œç»å†"</span>
    <span class="kd">public</span> <span class="nf">Resume</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="n">work</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WorkExperience</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">//è®¾ç½®ä¸ªäººä¿¡æ¯</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPersonalInfo</span><span class="o">(</span><span class="nc">String</span> <span class="n">sex</span><span class="o">,</span> <span class="nc">String</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sex</span> <span class="o">=</span> <span class="n">sex</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="c1">//è®¾ç½®å·¥ä½œç»å†</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWorkExperience</span><span class="o">(</span><span class="nc">String</span> <span class="n">workDate</span><span class="o">,</span> <span class="nc">String</span> <span class="n">company</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">work</span><span class="o">.</span><span class="na">setWorkDate</span><span class="o">(</span><span class="n">workDate</span><span class="o">);</span>
        <span class="n">work</span><span class="o">.</span><span class="na">setCompany</span><span class="o">(</span><span class="n">company</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//æ˜¾ç¤º</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å·¥ä½œç»å†ï¼š"</span> <span class="o">+</span> <span class="n">work</span><span class="o">.</span><span class="na">getWorkDate</span><span class="o">()</span> <span class="o">+</span> <span class="n">work</span><span class="o">.</span><span class="na">getCompany</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span> <span class="o">{</span>
        <span class="nc">Resume</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Resume</span><span class="o">(</span><span class="s">"Ian"</span><span class="o">);</span>
        <span class="n">a</span><span class="o">.</span><span class="na">setPersonalInfo</span><span class="o">(</span><span class="s">"ç”·"</span><span class="o">,</span><span class="s">"26"</span><span class="o">);</span>
        <span class="n">a</span><span class="o">.</span><span class="na">setWorkExperience</span><span class="o">(</span><span class="s">"æ—¶é—´å¹´ä»½"</span><span class="o">,</span><span class="s">"XXå…¬å¸"</span><span class="o">);</span>

        <span class="nc">Resume</span> <span class="n">b</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Resume</span><span class="o">)</span><span class="n">a</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="n">b</span><span class="o">.</span><span class="na">setWorkExperience</span><span class="o">(</span><span class="s">"æ—¶é—´å¹´ä»½"</span><span class="o">,</span><span class="s">"XXä¼ä¸š"</span><span class="o">);</span>

        <span class="nc">Resume</span> <span class="n">c</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Resume</span><span class="o">)</span><span class="n">a</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="n">c</span><span class="o">.</span><span class="na">setPersonalInfo</span><span class="o">(</span><span class="s">"ç”·"</span><span class="o">,</span><span class="s">"27"</span><span class="o">);</span>
        <span class="n">c</span><span class="o">.</span><span class="na">setWorkExperience</span><span class="o">(</span><span class="s">"æ—¶é—´å¹´ä»½"</span><span class="o">,</span><span class="s">"ZZä¼ä¸š"</span><span class="o">);</span>

        <span class="n">a</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>
        <span class="n">b</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>
        <span class="n">c</span><span class="o">.</span><span class="na">display</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸¾ä¾‹(æ·±å…‹éš†)ï¼š<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ·±å…‹éš†(æ·±å¤åˆ¶)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Resume</span> <span class="kd">implements</span> <span class="nc">Cloneable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">sex</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">WorkExperience</span> <span class="n">work</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Resume</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="n">work</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WorkExperience</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nf">Resume</span><span class="o">(</span><span class="nc">WorkExperience</span> <span class="n">work</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">work</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WorkExperience</span><span class="o">)</span><span class="n">work</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">//è®¾ç½®ä¸ªäººä¿¡æ¯</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPersonalInfo</span><span class="o">(</span><span class="nc">String</span> <span class="n">sex</span><span class="o">,</span> <span class="nc">String</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sex</span> <span class="o">=</span> <span class="n">sex</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="c1">//è®¾ç½®å·¥ä½œç»å†</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWorkExperience</span><span class="o">(</span><span class="nc">String</span> <span class="n">workDate</span><span class="o">,</span> <span class="nc">String</span> <span class="n">company</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">work</span><span class="o">.</span><span class="na">setWorkDate</span><span class="o">(</span><span class="n">workDate</span><span class="o">);</span>
        <span class="n">work</span><span class="o">.</span><span class="na">setCompany</span><span class="o">(</span><span class="n">company</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//æ˜¾ç¤º</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å·¥ä½œç»å†ï¼š"</span> <span class="o">+</span> <span class="n">work</span><span class="o">.</span><span class="na">getWorkDate</span><span class="o">()</span> <span class="o">+</span> <span class="n">work</span><span class="o">.</span><span class="na">getCompany</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span> <span class="o">{</span>
        <span class="nc">Resume</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Resume</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">work</span><span class="o">);</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">;</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">;</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">sex</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">sex</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å·¥ä½œç»å†ç±»</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WorkExperience</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">workDate</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">company</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getWorkDate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">workDate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCompany</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">company</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWorkDate</span><span class="o">(</span><span class="nc">String</span> <span class="n">workDate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">workDate</span> <span class="o">=</span> <span class="n">workDate</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCompany</span><span class="o">(</span><span class="nc">String</span> <span class="n">company</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">company</span> <span class="o">=</span> <span class="n">company</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">clone</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CloneNotSupportedException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="æ€»ç»“-1">æ€»ç»“ï¼š</h4>
<p>ã€€ã€€<strong>æµ…å…‹éš†(æµ…å¤åˆ¶)ï¼š</strong>javaå¿…é¡»è®©è¯¥ç±»å®ç°java.lang.Cloneableæ¥å£ï¼›é‡å†™ï¼ˆoverrideï¼‰Objectç±»çš„clone()æ–¹æ³•ï¼›åœ¨æ´¾ç”Ÿç±»çš„clone()æ–¹æ³•ä¸­è°ƒç”¨super.clone();<br />
ã€€ã€€<strong>æ·±å…‹éš†(æ·±å¤åˆ¶)ï¼š</strong>é™¤äº†å¯¹è±¡æœ¬èº«è¢«å¤åˆ¶å¤–ï¼Œå¯¹è±¡æ‰€æœ‰åŒ…å«çš„æ‰€æœ‰æˆå‘˜å˜é‡ä¹Ÿå°†å¤åˆ¶ã€‚</p>

<h2 id="æ¨¡ç‰ˆæ–¹æ³•æ¨¡å¼">æ¨¡ç‰ˆæ–¹æ³•æ¨¡å¼</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">æ¨¡ç‰ˆæ–¹æ³•æ¨¡å¼ï¼š</code>å®šä¹‰ä¸€ä¸ªæ“ä½œä¸­çš„ç®—æ³•çš„éª¨æ¶ï¼Œè€Œå°†ä¸€äº›æ­¥éª¤å»¶è¿Ÿåˆ°å­ç±»ä¸­ã€‚æ¨¡ç‰ˆæ–¹æ³•ä½¿å¾—å­ç±»å¯ä»¥ä¸æ”¹å˜ä¸€ä¸ªç®—æ³•çš„ç»“æ„å³å¯é‡å®šä¹‰è¯¥ç®—æ³•çš„æŸäº›ç‰¹å®šæ­¥éª¤ã€‚</p>
</blockquote>

<p>ä¾‹å­ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æŠ½è±¡æ¨¡ç‰ˆ</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractClass</span> <span class="o">{</span>
    <span class="c1">//ä¸€äº›æŠ½è±¡è¡Œä¸ºï¼Œæ”¾åˆ°å­ç±»å»å®ç°</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">primitiveOperation1</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">primitiveOperation2</span><span class="o">();</span>

    <span class="c1">//æ¨¡ç‰ˆæ–¹æ³•ï¼Œç»™å‡ºäº†é€»è¾‘çš„éª¨æ¶ï¼Œè€Œé€»è¾‘çš„ç»„æˆæ˜¯ä¸€äº›ç›¸åº”çš„æŠ½è±¡æ“ä½œï¼Œå®ƒä»¬éƒ½æ¨è¿Ÿåˆ°å­ç±»å®ç°</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">templateMethod</span><span class="o">(){</span>
        <span class="n">primitiveOperation1</span><span class="o">();</span>
        <span class="n">primitiveOperation2</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteClassA</span> <span class="kd">extends</span> <span class="nc">AbstractClass</span> <span class="o">{</span>

    <span class="c1">// A å’Œ B çš„è¡Œä¸ºä¸ä¸€æ ·</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">primitiveOperation1</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å…·ä½“ç±»Aæ–¹æ³•1çš„å®ç°"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">primitiveOperation2</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å…·ä½“Aæ–¹æ³•2çš„å®ç°"</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ConcreteClassB</span> <span class="kd">extends</span> <span class="nc">AbstractClass</span> <span class="o">{</span>
    <span class="c1">// ä¸ConcreteClassA ä¸åŒçš„æ–¹æ³•å®ç°</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">primitiveOperation1</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å…·ä½“Bæ–¹æ³•2çš„å®ç°"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">primitiveOperation2</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å…·ä½“Bæ–¹æ³•2çš„å®ç°"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">AbstractClass</span> <span class="n">c</span><span class="o">;</span>

        <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcreteClassA</span><span class="o">();</span>
        <span class="n">c</span><span class="o">.</span><span class="na">templateMethod</span><span class="o">();</span>

        <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcreteClassB</span><span class="o">();</span>
        <span class="n">c</span><span class="o">.</span><span class="na">templateMethod</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="åº”ç”¨åœºæ™¯-1">åº”ç”¨åœºæ™¯:</h4>
<p>ã€€ã€€å½“æˆ‘ä»¬è¦å®Œæˆåœ¨æŸä¸€ç»†èŠ‚å±‚æ¬¡ä¸€è‡´çš„ä¸€ä¸ªè¿‡ç¨‹æˆ–ä¸€ä¸ªç³»åˆ—æ­¥éª¤ï¼Œä½†å…¶ä¸ªåˆ«æ­¥éª¤åœ¨æ›´è¯¦ç»†çš„å±‚æ¬¡ä¸Šçš„å®ç°å¯èƒ½ä¸åŒæ—¶ï¼Œæˆ‘ä»¬å°±å¯ä»¥è€ƒè™‘ç”¨æ¨¡ç‰ˆæ–¹æ³•æ¨¡å¼æ¥å¤„ç†ã€‚<br /></p>
<h4 id="ä¼˜ç‚¹">ä¼˜ç‚¹:</h4>
<p>ã€€ã€€æ¨¡ç‰ˆæ–¹æ³•æ¨¡å¼æ˜¯é€šè¿‡æŠŠä¸å˜è¡Œä¸ºæ¬ç§»åˆ°è¶…ç±»ï¼Œå»é™¤äº†å­ç±»ä¸­çš„é‡å¤ä»£ç æ¥ä½“ç°å®ƒçš„ä¼˜åŠ¿ã€‚</p>
<h4 id="æ€»ç»“-2">æ€»ç»“:</h4>
<p>ã€€ã€€å½“ä¸å˜çš„å’Œå¯å˜çš„è¡Œä¸ºåœ¨æ–¹æ³•çš„å­ç±»å®ç°ä¸­æ··åˆåœ¨ä¸€èµ·çš„æ—¶å€™ï¼Œä¸å˜çš„è¡Œä¸ºå°±ä¼šåœ¨å­ç±»ä¸­é‡å¤å‡ºç°ã€‚æˆ‘ä»¬é€šè¿‡æ¨¡ç‰ˆæ–¹æ³•æ¨¡å¼æŠŠè¿™äº›è¡Œä¸ºæ¬ç§»åˆ°å•ä¸€çš„åœ°æ–¹ï¼Œè¿™æ ·å°±å¸®åŠ©å­ç±»æ‘†è„±é‡å¤çš„ä¸å˜è¡Œä¸ºçš„çº ç¼ ã€‚</p>

<h2 id="è¿ªç±³ç‰¹æ³•åˆ™">è¿ªç±³ç‰¹æ³•åˆ™</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">è¿ªç±³ç‰¹æ³•åˆ™ï¼š</code>å¦‚æœä¸¤ä¸ªç±»ä¸å¿…å½¼æ­¤ç›´æ¥é€šä¿¡ï¼Œé‚£ä¹ˆè¿™ä¸¤ä¸ªç±»å°±ä¸åº”å½“å‘ç”Ÿç›´æ¥çš„ç›¸äº’ä½œç”¨ã€‚å¦‚æœå…¶ä¸­ä¸€ä¸ªç±»éœ€è¦è°ƒç”¨å¦ä¸€ä¸ªç±»çš„æŸä¸€ä¸ªæ–¹æ³•çš„è¯ï¼Œå¯ä»¥é€šè¿‡ç¬¬ä¸‰è€…è½¬å‘è¿™ä¸ªè°ƒç”¨ã€‚</p>
</blockquote>

<p>ã€€ã€€è¿ªç±³ç‰¹æ³•åˆ™å…¶æ ¹æœ¬æ€æƒ³ï¼Œæ˜¯å¼ºè°ƒäº†ç±»ä¹‹é—´çš„æ¾è€¦åˆã€‚ç±»ä¹‹é—´çš„è€¦åˆè¶Šå¼±ï¼Œè¶Šæœ‰åˆ©äºå¤ç”¨ï¼Œä¸€ä¸ªå¤„åœ¨å¼±è€¦åˆçš„ç±»è¢«ä¿®æ”¹ï¼Œä¸ä¼šå¯¹æœ‰å…³ç³»çš„ç±»é€ æˆæ³¢åŠã€‚
ã€€ã€€</p>
<h2 id="å¤–è§‚æ¨¡å¼">å¤–è§‚æ¨¡å¼</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">å¤–è§‚æ¨¡å¼ï¼š</code>ä¸ºå­ç³»ç»Ÿä¸­çš„ä¸€ç»„æ¥å£æä¾›ä¸€ä¸ªä¸€è‡´çš„ç•Œé¢ï¼Œæ­¤æ¨¡å¼å®šä¹‰äº†ä¸€ä¸ªé«˜å±‚æ¥å£ï¼Œè¿™ä¸ªæ¥å£ä½¿å¾—è¿™ä¸€å­ç³»ç»Ÿæ›´åŠ å®¹æ˜“ä½¿ç”¨ã€‚</p>
</blockquote>

<p>å…ˆä¸Šä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubSystemOne</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodOne</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç³»ç»Ÿæ–¹æ³•ä¸€"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">SubSystemTwo</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodTwo</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç³»ç»Ÿæ–¹æ³•äºŒ"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">SubSystemThreee</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodThree</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç³»ç»Ÿæ–¹æ³•ä¸‰"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">SubSystemFour</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodFour</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å­ç³»ç»Ÿæ–¹æ³•å››"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å¤–è§‚ç±»ï¼Œå®ƒéœ€è¦äº†è§£æ‰€æœ‰çš„å­ç±»ç³»ç»Ÿçš„æ–¹æ³•æˆ–æ ‘å½¢ï¼Œè¿›è¡Œç»„åˆï¼Œä»¥å¤‡å¤–ç•Œè°ƒç”¨ã€‚</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Facade</span> <span class="o">{</span>
    <span class="nc">SubSystemOne</span> <span class="n">one</span><span class="o">;</span>
    <span class="nc">SubSystemTwo</span> <span class="n">two</span><span class="o">;</span>
    <span class="nc">SubSystemThreee</span> <span class="n">threee</span><span class="o">;</span>
    <span class="nc">SubSystemFour</span> <span class="n">four</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Facade</span><span class="o">(){</span>
        <span class="n">one</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubSystemOne</span><span class="o">();</span>
        <span class="n">two</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubSystemTwo</span><span class="o">();</span>
        <span class="n">threee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubSystemThreee</span><span class="o">();</span>
        <span class="n">four</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubSystemFour</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodA</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ–¹æ³•ç»„A()-----"</span><span class="o">);</span>
        <span class="n">one</span><span class="o">.</span><span class="na">methodOne</span><span class="o">();</span>
        <span class="n">two</span><span class="o">.</span><span class="na">methodTwo</span><span class="o">();</span>
        <span class="n">threee</span><span class="o">.</span><span class="na">methodThree</span><span class="o">();</span>
        <span class="n">four</span><span class="o">.</span><span class="na">methodFour</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodB</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ–¹æ³•ç»„B()-----"</span><span class="o">);</span>
        <span class="n">two</span><span class="o">.</span><span class="na">methodTwo</span><span class="o">();</span>
        <span class="n">threee</span><span class="o">.</span><span class="na">methodThree</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç”±äºFacadeçš„ä½œç”¨ï¼Œå®¢æˆ·ç«¯å¯ä»¥æ ¹æœ¬ä¸çŸ¥ä¸‰ä¸ªå­ç³»ç»Ÿç±»çš„å­˜åœ¨ã€‚</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Facade</span> <span class="n">facade</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Facade</span><span class="o">();</span>
        <span class="n">facade</span><span class="o">.</span><span class="na">methodA</span><span class="o">();</span>
        <span class="n">facade</span><span class="o">.</span><span class="na">methodB</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="æ€»ç»“-3">æ€»ç»“:</h4>
<p>ã€€ã€€å¤–è§‚æ¨¡å¼å®Œç¾çš„ä½“ç°äº†<a href="http://uniquezhangqi.top/2018/02/04/è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸€)">ä¾èµ–å€’è½¬åŸåˆ™</a>å’Œè¿ªç±³ç‰¹æ³•åˆ™çš„æ€æƒ³(å³ä¾§æœ‰ç›®å½•)ã€‚<br /></p>
<h4 id="åº”ç”¨åœºæ™¯-2">åº”ç”¨åœºæ™¯ï¼š</h4>
<p>ã€€ã€€é¦–å…ˆï¼Œåœ¨è®¾è®¡åˆæœŸé˜¶æ®µï¼Œåº”è¯¥è¦æœ‰æ„è¯†çš„å°†ä¸åŒçš„ä¸¤ä¸ªå±‚åˆ†ç¦»(<em>æ¯”å¦‚æˆ‘ä»¬ç»å¸¸ä½¿ç”¨çš„ä¸‰å±‚æ¶æ„</em>)ã€‚å…¶æ¬¡ï¼Œåœ¨å¼€å‘é˜¶æ®µï¼Œå­ç³»ç»Ÿå¾€å¾€å› ä¸ºä¸æ–­çš„é‡æ„æ¼”åŒ–è€Œå˜å¾—è¶Šæ¥è¶Šå¤æ‚ï¼Œå¢åŠ å¤–è§‚Facadeå¯ä»¥æä¾›ä¸€ä¸ªç®€å•çš„æ¥å£ï¼Œå‡å°‘å®ƒä»¬ä¹‹é—´çš„ä¾èµ–ã€‚ç¬¬ä¸‰ï¼Œåœ¨ç»´æŠ¤ä¸€ä¸ªé—ç•™çš„å¤§å‹ç³»ç»Ÿæ—¶ï¼Œå¯èƒ½è¿™ä¸ªç³»ç»Ÿå·²ç»éå¸¸éš¾ä»¥ç»´æŠ¤å’Œæ‰©å±•äº†ï¼Œæ­¤æ—¶ç”¨å¤–è§‚æ¨¡å¼Facadeä¹Ÿæ˜¯éå¸¸é€‚åˆçš„ã€‚ä½ å¯ä»¥ä¸ºæ–°ç³»ç»Ÿå¼€å‘ä¸€ä¸ªå¤–è§‚Facadeç±»ï¼Œæ¥æä¾›è®¾è®¡ç²—ç³™æˆ–é«˜åº¦å¤æ‚çš„é—ç•™ä»£ç çš„æ¯”è¾ƒæ¸…æ™°çš„ç®€å•çš„æ¥å£ï¼Œè®©æ–°ç³»ç»Ÿä¸Facadeå¯¹è±¡äº¤äº’ï¼ŒFacadeä¸é—ç•™ä»£ç äº¤äº’æ‰€æœ‰å¤æ‚çš„å·¥ä½œã€‚</p>

<h2 id="å»ºé€ è€…æ¨¡å¼">å»ºé€ è€…æ¨¡å¼</h2>
<blockquote>
  <p><code class="language-plaintext highlighter-rouge">å»ºé€ è€…æ¨¡å¼ï¼š</code>å°†ä¸€ä¸ªå¤æ‚å¯¹è±¡çš„æ„å»ºä¸å®ƒçš„è¡¨ç¤ºåˆ†ç¦»ï¼Œä½¿å¾—åŒæ ·çš„æ„å»ºè¿‡ç¨‹å¯ä»¥åˆ›å»ºä¸åŒçš„è¡¨ç¤ºã€‚</p>
</blockquote>

<p>ç»§ç»­å…ˆä¸Šä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// äº§å“ç±»</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">parts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="c1">//æ·»åŠ äº§å“éƒ¨ä»¶</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addes</span><span class="o">(</span><span class="nc">String</span> <span class="n">part</span><span class="o">){</span>
        <span class="n">parts</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">part</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"äº§å“åˆ›å»º ----"</span><span class="o">);</span>
        <span class="c1">//åˆ—ä¸¾æ‰€æœ‰çš„äº§å“éƒ¨ä»¶</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">part</span> <span class="o">:</span> <span class="n">parts</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">part</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æŠ½è±¡å»ºé€ è€…ç±»ï¼Œç¡®å®šäº§å“ç”±ä¸¤ä¸ªéƒ¨ä»¶PartA å’Œ PartB ç»„æˆï¼Œå¹¶å£°æ˜ä¸€ä¸ªå¾—åˆ°äº§å“å»ºé€ åç»“æœçš„æ–¹æ³•getReult </span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">buildPartA</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">buildPartB</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">Product</span> <span class="nf">getResult</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteBuilder1</span> <span class="kd">extends</span> <span class="nc">Builder</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="o">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPartA</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addes</span><span class="o">(</span><span class="s">"éƒ¨ä»¶a"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPartB</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addes</span><span class="o">(</span><span class="s">"éƒ¨ä»¶b"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Product</span> <span class="nf">getResult</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">product</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteBuilder1</span> <span class="kd">extends</span> <span class="nc">Builder</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="o">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPartA</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addes</span><span class="o">(</span><span class="s">"éƒ¨ä»¶a"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buildPartB</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">product</span><span class="o">.</span><span class="na">addes</span><span class="o">(</span><span class="s">"éƒ¨ä»¶b"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Product</span> <span class="nf">getResult</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">product</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æŒ‡æŒ¥è€…</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Director</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">construct</span><span class="o">(</span><span class="nc">Builder</span> <span class="n">builder</span><span class="o">){</span>
        <span class="c1">//ç”¨æ¥æŒ‡æŒ¥å»ºé€ è¿‡ç¨‹</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">buildPartA</span><span class="o">();</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">buildPartB</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å®¢æˆ·ç«¯ä»£ç </span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Director</span> <span class="n">director</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Director</span><span class="o">();</span>
        <span class="nc">Builder</span> <span class="n">b1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcreteBuilder1</span><span class="o">();</span>
        <span class="nc">Builder</span> <span class="n">b2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcreteBuilder2</span><span class="o">();</span>

        <span class="c1">//æŒ‡æŒ¥è€…ç”¨ConcreteBuilder1çš„æ–¹æ³•æ¥å»ºé€ äº§å“</span>
        <span class="n">director</span><span class="o">.</span><span class="na">construct</span><span class="o">(</span><span class="n">b1</span><span class="o">);</span>
        <span class="nc">Product</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">b1</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
        <span class="n">p1</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>

        <span class="nc">Product</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">b2</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
        <span class="n">p2</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="åº”ç”¨åœºæ™¯-3">åº”ç”¨åœºæ™¯:</h4>
<p>ã€€ã€€1.å¦‚æœä½ éœ€è¦å°†ä¸€ä¸ªå¤æ‚å¯¹è±¡çš„æ„å»ºä¸å®ƒçš„è¡¨ç¤ºåˆ†ç¦»ï¼Œä½¿å¾—åŒæ ·çš„æ„å»ºè¿‡ç¨‹å¯ä»¥åˆ›å»ºä¸åŒçš„è¡¨ç¤ºçš„æ„å›¾æ—¶ï¼Œæˆ‘ä»¬å°±å¯ä»¥è€ƒè™‘ä½¿ç”¨å»ºé€ è€…æ¨¡å¼ã€‚<br />
ã€€ã€€2.å®ƒä¸»è¦æ˜¯ç”¨äºåˆ›å»ºä¸€äº›å¤æ‚çš„å¯¹è±¡ï¼Œè¿™äº›å¯¹è±¡å†…éƒ¨æ„å»ºé—´çš„æ„é€ é¡ºåºé€šå¸¸æ˜¯ç¨³å®šçš„ï¼Œä½†å¯¹è±¡å†…éƒ¨çš„æ„å»ºé€šå¸¸é¢ä¸´ç€å¤æ‚çš„å˜åŒ–ã€‚<br />
ã€€ã€€3.å»ºé€ è€…æ¨¡å¼æ˜¯å½“åˆ›å»ºå¤æ‚å¯¹è±¡çš„ç®—æ³•åº”è¯¥ç‹¬ç«‹äºè¯¥å¯¹è±¡çš„ç»„æˆéƒ¨åˆ†ä»¥åŠå®ƒä»¬çš„è£…é…æ–¹å¼æ—¶é€‚ç”¨çš„æ¨¡å¼ã€‚<br /></p>
<h4 id="æ€»ç»“-4">æ€»ç»“:</h4>
<p>ã€€ã€€å»ºé€ è€…æ¨¡å¼ä¸­æœ‰ä¸€ä¸ªå¾ˆé‡è¦çš„ç±»ï¼ŒæŒ‡æŒ¥ç±»(Director)ä¸Šè¿°ä»£ç æ³¨é‡Šæœ‰å†™ï¼Œç”¨å®ƒæ¥æ§åˆ¶å»ºé€ è¿‡ç¨‹ï¼Œä¹Ÿç”¨å®ƒæ¥éš”ç¦»ç”¨æˆ·ä¸å»ºé€ è¿‡ç¨‹çš„å…³è”ã€‚
ã€€ã€€</p>
<blockquote>
  <p>å³ä¾§å¯ä»¥çœ‹<code class="language-plaintext highlighter-rouge">ç›®å½•</code>ï¼Œç‚¹å‡»ç›´æ¥è·³è½¬ï¼ŒZ ä¸€å…±å†™äº†4ç¯‡(å¯ä»¥ç‚¹å‡»ä¸‹é¢ç›´æ¥è·³è½¬ç„¶åçœ‹å³ä¾§ç›®å½•)ï¼š<br /></p>
  <ul>
    <li><a href="http://uniquezhangqi.top/2018/02/04/è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸€)">è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸€)</a><br /></li>
    <li><a href="http://uniquezhangqi.top/2018/03/05/ç¼–ç¨‹ä¹‹è·¯-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸‰)/">è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(ä¸‰)</a><br /></li>
    <li><a href="http://uniquezhangqi.top/2018/03/08/ç¼–ç¨‹ä¹‹è·¯-è®¾è®¡æ¨¡å¼æ€»ç»“(å››)/">è‡ªæˆ‘æ€»ç»“-è®¾è®¡æ¨¡å¼æ€»ç»“(å››)</a><br /></li>
  </ul>
</blockquote>

<hr />
<p>æ¯ä¸ªäººå¸æ”¶çŸ¥è¯†çš„æ—¶å€™ï¼Œéƒ½è¦æœ‰æŠ½å–ç²¾åï¼Œå»é™¤ç³Ÿç²•çš„èƒ½åŠ›ã€‚Zæ‰€è¯´çš„ï¼Œå¯èƒ½æœ‰äº›æ˜¯å¯¹çš„ï¼Œæœ‰äº›æ˜¯é”™çš„ï¼Œæœ‰äº›æ˜¯é€‚åˆä½ çš„ï¼Œæœ‰äº›æ˜¯ä¸å¤ªé€‚åˆä½ çš„ï¼Œä½ è¦è‡ªå·±èƒ½å¤Ÿåˆ¤æ–­ã€‚</p>

<p>å…¶å®ä½ åœ¨ç”Ÿæ´»å’Œå·¥ä½œå½“ä¸­ä¹Ÿæ˜¯ä¸€æ ·çš„ï¼Œä½ èº«è¾¹çš„äººå½¢å½¢è‰²è‰²ï¼Œæœ‰çš„äººä½ å–œæ¬¢ï¼Œæœ‰çš„äººä½ å¾ˆè®¨åŒã€‚ä½†å…¶å®ä½ å–œæ¬¢çš„äººä¹Ÿæœ‰ç¼ºç‚¹ï¼Œä½ è®¨åŒçš„äººä¹Ÿæœ‰ä¼˜ç‚¹ã€‚ä½ è¦å­¦ä¼šä»ä½ è®¨åŒçš„äººèº«ä¸Šå­¦ä¼šä»–çš„ä¼˜ç‚¹ï¼Œåƒä¸‡ä¸è¦ä¸€æ£’å­æ‰“æ­»ï¼Œè¿™åªä¼šè®©ä½ å¤±å»å¾ˆå¤šå­¦ä¹ æˆé•¿çš„æœºä¼šã€‚</p>

<p>å¸Œæœ›æœ¬æ–‡å¯ä»¥å¸®åŠ©åˆ°ä½œä¸ºç¨‹åºçŒ¿æˆ–å³å°†æˆä¸ºç¨‹åºçŒ¿çš„ä½ ã€‚</p>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fqj5aochgoj309k09kmwz.jpg" alt="" />
<b><center>æ‰«æå…³æ³¨ï¼šçƒ­çˆ±ç”Ÿæ´»çš„å¤§å”</center>
<b><center><font size="2">ï¼ˆ<font size="2" color="#FF0000">è½¬è½½æœ¬ç«™æ–‡ç« è¯·æ³¨æ˜ä½œè€…å’Œå‡ºå¤„</font> <font size="2" color="#0000FF">çƒ­çˆ±ç”Ÿæ´»çš„å¤§å”-uniquezhangqi</font><font size="2">ï¼‰</font></font></center></b></b></p>

:ET