I" <blockquote>
  <p>æœ¬æ–‡é¦–æ¬¡å‘å¸ƒäº<a href="http://uniquezhangqi.top">My Blog</a>,ä½œè€…<a href="http://uniquezhangqi.top/about/">@å¼ ç¦(Ian)</a>,è½¬è½½è¯·ä¿ç•™åŸæ–‡é“¾æ¥ã€‚</p>
</blockquote>

<h4 id="æœ‰çŠ¶æ€å’Œæ— çŠ¶æ€">æœ‰çŠ¶æ€å’Œæ— çŠ¶æ€</h4>
<p>ã€€ã€€ä½¿ç”¨æœ‰çŠ¶æ€ï¼ˆStatefulJobï¼‰è¿˜æ˜¯æ— çŠ¶æ€çš„ä»»åŠ¡ï¼ˆJobï¼‰
åœ¨ Quartz ä¸­ï¼ŒåŸºæœ¬æ¥è¯´ï¼Œä»»åŠ¡åˆ†ä¸ºæœ‰çŠ¶æ€å’Œæ— çŠ¶æ€ä¸¤ç§ã€‚å®ç° Job æ¥å£çš„ä»»åŠ¡ç¼ºçœä¸ºæ— çŠ¶æ€çš„ã€‚Quartz ä¸­è¿˜æœ‰å¦å¤–ä¸€ä¸ªæ¥å£ StatefulJobã€‚å®ç° StatefulJob æ¥å£çš„ä»»åŠ¡ä¸ºæœ‰çŠ¶æ€çš„ã€‚</p>

<blockquote>
  <p>æ— çŠ¶æ€ä»»åŠ¡ï¼šä¸€èˆ¬æŒ‡å¯ä»¥å¹¶å‘çš„ä»»åŠ¡ï¼Œå³ä»»åŠ¡ä¹‹é—´æ˜¯ç‹¬ç«‹çš„ï¼Œä¸ä¼šäº’ç›¸å¹²æ‰°ã€‚æœ‰çŠ¶æ€åä¹‹ã€‚</p>
</blockquote>

<h4 id="é€šè¿‡quartzè·å¾—çŠ¶æ€ä¸ºå¯åŠ¨çš„æ‰€æœ‰job">é€šè¿‡Quartzè·å¾—çŠ¶æ€ä¸ºå¯åŠ¨çš„æ‰€æœ‰job</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cm">/*
Create a GroupMatcher that matches job groups starting with the given string.
 */</span>
<span class="nc">GroupMatcher</span><span class="o">&lt;</span><span class="nc">JobKey</span><span class="o">&gt;</span> <span class="n">matcher</span> <span class="o">=</span> <span class="nc">GroupMatcher</span><span class="o">.</span><span class="na">anyJobGroup</span><span class="o">();</span>
        
<span class="cm">/*
Get the keys of all the JobDetails in the matching groups.
 */</span>
<span class="nc">Set</span><span class="o">&lt;</span><span class="nc">JobKey</span><span class="o">&gt;</span> <span class="n">jobKeys</span> <span class="o">=</span> <span class="n">sched</span><span class="o">.</span><span class="na">getJobKeys</span><span class="o">(</span><span class="n">matcher</span><span class="o">);</span>
</code></pre></div></div>
<p>ã€€ã€€é€šè¿‡jobKeyså¯ä»¥è·å–jobçš„åç§°ï¼Œå’Œä¸€ç³»åˆ—çš„ä¸œè¥¿ã€‚ä¸çŸ¥é“æ€ä¹ˆè·å¾—ï¼Œå¯ä»¥çœ‹<a href="http://uniquezhangqi.top/2018/03/16/ç¼–ç¨‹ä¹‹è·¯-quartzå®šæ—¶ä»»åŠ¡/">quartzå®šæ—¶ä»»åŠ¡</a>äº†è§£ä¸‹ï¼Œå†æ ¹æ®ä¸‹é¢çš„apiæ–‡æ¡£åŸºæœ¬å°±æ²¡é—®é¢˜äº†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">è¿™ä¸¤ä¸ªæ˜¯æ”¾jobç±»ä¸Šçš„æ³¨è§£</span><span class="err">ã€‚</span>
<span class="nd">@DisallowConcurrentExecution</span> <span class="c1">//æ„æ€æ˜¯ï¼šç¦æ­¢å¹¶å‘æ‰§è¡Œå¤šä¸ªç›¸åŒå®šä¹‰çš„JobDetailï¼Œå°±æ˜¯æˆ‘ä»¬æƒ³è¦çš„ã€‚</span>
<span class="nd">@PersistJobDataAfterExecution</span> <span class="c1">//æ„æ€æ˜¯ï¼šæ”¾åœ¨JobDetail é‡Œçš„JobDataMapæ˜¯å…±äº«çš„ï¼Œä¹Ÿå°±æ˜¯ç›¸åŒä»»åŠ¡ä¹‹é—´æ‰§è¡Œæ—¶å¯ä»¥ä¼ è¾“ä¿¡æ¯</span>
</code></pre></div></div>

<h4 id="å·¥å…·ç±»">å·¥å…·ç±»ï¼š</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.Timestamp</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.quartz.CronScheduleBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.CronTrigger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.JobBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.JobDetail</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.JobExecutionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.JobKey</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.Scheduler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.SchedulerException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.Trigger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.TriggerBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.TriggerKey</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.quartz.impl.matchers.GroupMatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.scheduling.quartz.SchedulerFactoryBean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">cn.net.yto.o2iMonitor.quartz.QuartzJobFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cn.net.yto.o2iMonitor.quartz.QuartzJobFactoryDisallowConcurrentExecution</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cn.net.yto.o2iMonitor.quartz.ScheduleJob</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cn.net.yto.o2iMonitor.quartz.mapper.JobConfigMapper</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JobConfigService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="no">LOGGER</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">JobConfigService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">SchedulerFactoryBean</span> <span class="n">schedulerFactoryBean</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">JobConfigMapper</span> <span class="n">scheduleJobMapper</span><span class="o">;</span>

    <span class="cm">/**
     * ä»æ•°æ®åº“ä¸­å– åŒºåˆ«äºgetAllJob
     * 
     * @return
     */</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;</span> <span class="nf">getAllTask</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">scheduleJobMapper</span><span class="o">.</span><span class="na">getAll</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ·»åŠ åˆ°æ•°æ®åº“ä¸­ åŒºåˆ«äºaddJob
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addTask</span><span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">job</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">job</span><span class="o">.</span><span class="na">setCreateTime</span><span class="o">(</span><span class="k">new</span> <span class="nc">Timestamp</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()));</span>
        <span class="n">scheduleJobMapper</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ä»æ•°æ®åº“ä¸­æŸ¥è¯¢job
     */</span>
    <span class="kd">public</span> <span class="nc">ScheduleJob</span> <span class="nf">getTaskById</span><span class="o">(</span><span class="nc">Long</span> <span class="n">jobId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">scheduleJobMapper</span><span class="o">.</span><span class="na">selectByPrimaryKey</span><span class="o">(</span><span class="n">jobId</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ›´æ”¹ä»»åŠ¡çŠ¶æ€
     * 
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeStatus</span><span class="o">(</span><span class="nc">Long</span> <span class="n">jobId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">cmd</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">ScheduleJob</span> <span class="n">job</span> <span class="o">=</span> <span class="n">getTaskById</span><span class="o">(</span><span class="n">jobId</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">job</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="s">"stop"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cmd</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">deleteJob</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
            <span class="n">job</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">ScheduleJob</span><span class="o">.</span><span class="na">STATUS_NOT_RUNNING</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="s">"start"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cmd</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">job</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">ScheduleJob</span><span class="o">.</span><span class="na">STATUS_RUNNING</span><span class="o">);</span>
            <span class="n">addJob</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">scheduleJobMapper</span><span class="o">.</span><span class="na">updateByPrimaryKeySelective</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ›´æ”¹ä»»åŠ¡ cronè¡¨è¾¾å¼
     * 
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateCron</span><span class="o">(</span><span class="nc">Long</span> <span class="n">jobId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">cron</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">ScheduleJob</span> <span class="n">job</span> <span class="o">=</span> <span class="n">getTaskById</span><span class="o">(</span><span class="n">jobId</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">job</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">job</span><span class="o">.</span><span class="na">setCron</span><span class="o">(</span><span class="n">cron</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">ScheduleJob</span><span class="o">.</span><span class="na">STATUS_RUNNING</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()))</span> <span class="o">{</span>
            <span class="n">updateJobCron</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">scheduleJobMapper</span><span class="o">.</span><span class="na">updateByPrimaryKeySelective</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="cm">/**
     * æ·»åŠ ä»»åŠ¡
     * 
     * @param scheduleJob
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addJob</span><span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">job</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">job</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="nc">ScheduleJob</span><span class="o">.</span><span class="na">STATUS_RUNNING</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()))</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="no">LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="n">scheduler</span>
                <span class="o">+</span> <span class="s">".......................................................................................add"</span><span class="o">);</span>
        <span class="nc">TriggerKey</span> <span class="n">triggerKey</span> <span class="o">=</span> <span class="nc">TriggerKey</span><span class="o">.</span><span class="na">triggerKey</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">job</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>

        <span class="nc">CronTrigger</span> <span class="n">trigger</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CronTrigger</span><span class="o">)</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getTrigger</span><span class="o">(</span><span class="n">triggerKey</span><span class="o">);</span>

        <span class="c1">// ä¸å­˜åœ¨ï¼Œåˆ›å»ºä¸€ä¸ª</span>
        <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">trigger</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="nc">ScheduleJob</span><span class="o">.</span><span class="na">CONCURRENT_IS</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getIsConcurrent</span><span class="o">())</span> <span class="o">?</span> <span class="nc">QuartzJobFactory</span><span class="o">.</span><span class="na">class</span>
                    <span class="o">:</span> <span class="nc">QuartzJobFactoryDisallowConcurrentExecution</span><span class="o">.</span><span class="na">class</span><span class="o">;</span>
            <span class="nc">JobDetail</span> <span class="n">jobDetail</span> <span class="o">=</span> <span class="nc">JobBuilder</span><span class="o">.</span><span class="na">newJob</span><span class="o">(</span><span class="n">clazz</span><span class="o">).</span><span class="na">withIdentity</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">job</span><span class="o">.</span><span class="na">getGroup</span><span class="o">()).</span><span class="na">build</span><span class="o">();</span>
            <span class="n">jobDetail</span><span class="o">.</span><span class="na">getJobDataMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="s">"scheduleJob"</span><span class="o">,</span> <span class="n">job</span><span class="o">);</span>
            <span class="nc">CronScheduleBuilder</span> <span class="n">scheduleBuilder</span> <span class="o">=</span> <span class="nc">CronScheduleBuilder</span><span class="o">.</span><span class="na">cronSchedule</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getCron</span><span class="o">());</span>
            <span class="n">trigger</span> <span class="o">=</span> <span class="nc">TriggerBuilder</span><span class="o">.</span><span class="na">newTrigger</span><span class="o">().</span><span class="na">withIdentity</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">job</span><span class="o">.</span><span class="na">getGroup</span><span class="o">())</span>
                    <span class="o">.</span><span class="na">withSchedule</span><span class="o">(</span><span class="n">scheduleBuilder</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>

            <span class="n">scheduler</span><span class="o">.</span><span class="na">scheduleJob</span><span class="o">(</span><span class="n">jobDetail</span><span class="o">,</span> <span class="n">trigger</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// Triggerå·²å­˜åœ¨ï¼Œé‚£ä¹ˆæ›´æ–°ç›¸åº”çš„å®šæ—¶è®¾ç½®</span>
            <span class="nc">CronScheduleBuilder</span> <span class="n">scheduleBuilder</span> <span class="o">=</span> <span class="nc">CronScheduleBuilder</span><span class="o">.</span><span class="na">cronSchedule</span><span class="o">(</span><span class="n">job</span><span class="o">.</span><span class="na">getCron</span><span class="o">());</span>
            <span class="c1">// æŒ‰æ–°çš„cronExpressionè¡¨è¾¾å¼é‡æ–°æ„å»ºtrigger</span>
            <span class="n">trigger</span> <span class="o">=</span> <span class="n">trigger</span><span class="o">.</span><span class="na">getTriggerBuilder</span><span class="o">().</span><span class="na">withIdentity</span><span class="o">(</span><span class="n">triggerKey</span><span class="o">).</span><span class="na">withSchedule</span><span class="o">(</span><span class="n">scheduleBuilder</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
            <span class="c1">// æŒ‰æ–°çš„triggeré‡æ–°è®¾ç½®jobæ‰§è¡Œ</span>
            <span class="n">scheduler</span><span class="o">.</span><span class="na">rescheduleJob</span><span class="o">(</span><span class="n">triggerKey</span><span class="o">,</span> <span class="n">trigger</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@PostConstruct</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="c1">// è¿™é‡Œè·å–ä»»åŠ¡ä¿¡æ¯æ•°æ®</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;</span> <span class="n">jobList</span> <span class="o">=</span> <span class="n">scheduleJobMapper</span><span class="o">.</span><span class="na">getAll</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">job</span> <span class="o">:</span> <span class="n">jobList</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">addJob</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è·å–æ‰€æœ‰è®¡åˆ’ä¸­çš„ä»»åŠ¡åˆ—è¡¨
     * 
     * @return
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;</span> <span class="nf">getAllJob</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="nc">GroupMatcher</span><span class="o">&lt;</span><span class="nc">JobKey</span><span class="o">&gt;</span> <span class="n">matcher</span> <span class="o">=</span> <span class="nc">GroupMatcher</span><span class="o">.</span><span class="na">anyJobGroup</span><span class="o">();</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">JobKey</span><span class="o">&gt;</span> <span class="n">jobKeys</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getJobKeys</span><span class="o">(</span><span class="n">matcher</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;</span> <span class="n">jobList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">JobKey</span> <span class="n">jobKey</span> <span class="o">:</span> <span class="n">jobKeys</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Trigger</span><span class="o">&gt;</span> <span class="n">triggers</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getTriggersOfJob</span><span class="o">(</span><span class="n">jobKey</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Trigger</span> <span class="n">trigger</span> <span class="o">:</span> <span class="n">triggers</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">ScheduleJob</span> <span class="n">job</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ScheduleJob</span><span class="o">();</span>
                <span class="n">job</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">jobKey</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
                <span class="n">job</span><span class="o">.</span><span class="na">setGroup</span><span class="o">(</span><span class="n">jobKey</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>
                <span class="n">job</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="s">"è§¦å‘å™¨:"</span> <span class="o">+</span> <span class="n">trigger</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
                <span class="nc">Trigger</span><span class="o">.</span><span class="na">TriggerState</span> <span class="n">triggerState</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getTriggerState</span><span class="o">(</span><span class="n">trigger</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
                <span class="n">job</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="n">triggerState</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">trigger</span> <span class="k">instanceof</span> <span class="nc">CronTrigger</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">CronTrigger</span> <span class="n">cronTrigger</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CronTrigger</span><span class="o">)</span> <span class="n">trigger</span><span class="o">;</span>
                    <span class="nc">String</span> <span class="n">cronExpression</span> <span class="o">=</span> <span class="n">cronTrigger</span><span class="o">.</span><span class="na">getCronExpression</span><span class="o">();</span>
                    <span class="n">job</span><span class="o">.</span><span class="na">setCron</span><span class="o">(</span><span class="n">cronExpression</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">jobList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">jobList</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ‰€æœ‰æ­£åœ¨è¿è¡Œçš„job
     * 
     * @return
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;</span> <span class="nf">getRunningJob</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">JobExecutionContext</span><span class="o">&gt;</span> <span class="n">executingJobs</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getCurrentlyExecutingJobs</span><span class="o">();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;</span> <span class="n">jobList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">ScheduleJob</span><span class="o">&gt;(</span><span class="n">executingJobs</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">JobExecutionContext</span> <span class="n">executingJob</span> <span class="o">:</span> <span class="n">executingJobs</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ScheduleJob</span> <span class="n">job</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ScheduleJob</span><span class="o">();</span>
            <span class="nc">JobDetail</span> <span class="n">jobDetail</span> <span class="o">=</span> <span class="n">executingJob</span><span class="o">.</span><span class="na">getJobDetail</span><span class="o">();</span>
            <span class="nc">JobKey</span> <span class="n">jobKey</span> <span class="o">=</span> <span class="n">jobDetail</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
            <span class="nc">Trigger</span> <span class="n">trigger</span> <span class="o">=</span> <span class="n">executingJob</span><span class="o">.</span><span class="na">getTrigger</span><span class="o">();</span>
            <span class="n">job</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">jobKey</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
            <span class="n">job</span><span class="o">.</span><span class="na">setGroup</span><span class="o">(</span><span class="n">jobKey</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>
            <span class="n">job</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="s">"è§¦å‘å™¨:"</span> <span class="o">+</span> <span class="n">trigger</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
            <span class="nc">Trigger</span><span class="o">.</span><span class="na">TriggerState</span> <span class="n">triggerState</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getTriggerState</span><span class="o">(</span><span class="n">trigger</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
            <span class="n">job</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="n">triggerState</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">trigger</span> <span class="k">instanceof</span> <span class="nc">CronTrigger</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">CronTrigger</span> <span class="n">cronTrigger</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CronTrigger</span><span class="o">)</span> <span class="n">trigger</span><span class="o">;</span>
                <span class="nc">String</span> <span class="n">cronExpression</span> <span class="o">=</span> <span class="n">cronTrigger</span><span class="o">.</span><span class="na">getCronExpression</span><span class="o">();</span>
                <span class="n">job</span><span class="o">.</span><span class="na">setCron</span><span class="o">(</span><span class="n">cronExpression</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">jobList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">job</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">jobList</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æš‚åœä¸€ä¸ªjob
     * 
     * @param scheduleJob
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pauseJob</span><span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">scheduleJob</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="nc">JobKey</span> <span class="n">jobKey</span> <span class="o">=</span> <span class="nc">JobKey</span><span class="o">.</span><span class="na">jobKey</span><span class="o">(</span><span class="n">scheduleJob</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">scheduleJob</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>
        <span class="n">scheduler</span><span class="o">.</span><span class="na">pauseJob</span><span class="o">(</span><span class="n">jobKey</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ¢å¤ä¸€ä¸ªjob
     * 
     * @param scheduleJob
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">resumeJob</span><span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">scheduleJob</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="nc">JobKey</span> <span class="n">jobKey</span> <span class="o">=</span> <span class="nc">JobKey</span><span class="o">.</span><span class="na">jobKey</span><span class="o">(</span><span class="n">scheduleJob</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">scheduleJob</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>
        <span class="n">scheduler</span><span class="o">.</span><span class="na">resumeJob</span><span class="o">(</span><span class="n">jobKey</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * åˆ é™¤ä¸€ä¸ªjob
     * 
     * @param scheduleJob
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteJob</span><span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">scheduleJob</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="nc">JobKey</span> <span class="n">jobKey</span> <span class="o">=</span> <span class="nc">JobKey</span><span class="o">.</span><span class="na">jobKey</span><span class="o">(</span><span class="n">scheduleJob</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">scheduleJob</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>
        <span class="n">scheduler</span><span class="o">.</span><span class="na">deleteJob</span><span class="o">(</span><span class="n">jobKey</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="cm">/**
     * ç«‹å³æ‰§è¡Œjob
     * 
     * @param scheduleJob
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">runAJobNow</span><span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">scheduleJob</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>
        <span class="nc">JobKey</span> <span class="n">jobKey</span> <span class="o">=</span> <span class="nc">JobKey</span><span class="o">.</span><span class="na">jobKey</span><span class="o">(</span><span class="n">scheduleJob</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">scheduleJob</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>
        <span class="n">scheduler</span><span class="o">.</span><span class="na">triggerJob</span><span class="o">(</span><span class="n">jobKey</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ›´æ–°jobæ—¶é—´è¡¨è¾¾å¼
     * 
     * @param scheduleJob
     * @throws SchedulerException
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateJobCron</span><span class="o">(</span><span class="nc">ScheduleJob</span> <span class="n">scheduleJob</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SchedulerException</span> <span class="o">{</span>
        <span class="nc">Scheduler</span> <span class="n">scheduler</span> <span class="o">=</span> <span class="n">schedulerFactoryBean</span><span class="o">.</span><span class="na">getScheduler</span><span class="o">();</span>

        <span class="nc">TriggerKey</span> <span class="n">triggerKey</span> <span class="o">=</span> <span class="nc">TriggerKey</span><span class="o">.</span><span class="na">triggerKey</span><span class="o">(</span><span class="n">scheduleJob</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">scheduleJob</span><span class="o">.</span><span class="na">getGroup</span><span class="o">());</span>

        <span class="nc">CronTrigger</span> <span class="n">trigger</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CronTrigger</span><span class="o">)</span> <span class="n">scheduler</span><span class="o">.</span><span class="na">getTrigger</span><span class="o">(</span><span class="n">triggerKey</span><span class="o">);</span>

        <span class="nc">CronScheduleBuilder</span> <span class="n">scheduleBuilder</span> <span class="o">=</span> <span class="nc">CronScheduleBuilder</span><span class="o">.</span><span class="na">cronSchedule</span><span class="o">(</span><span class="n">scheduleJob</span><span class="o">.</span><span class="na">getCron</span><span class="o">());</span>

        <span class="n">trigger</span> <span class="o">=</span> <span class="n">trigger</span><span class="o">.</span><span class="na">getTriggerBuilder</span><span class="o">().</span><span class="na">withIdentity</span><span class="o">(</span><span class="n">triggerKey</span><span class="o">).</span><span class="na">withSchedule</span><span class="o">(</span><span class="n">scheduleBuilder</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>

        <span class="n">scheduler</span><span class="o">.</span><span class="na">rescheduleJob</span><span class="o">(</span><span class="n">triggerKey</span><span class="o">,</span> <span class="n">trigger</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">CronScheduleBuilder</span> <span class="n">scheduleBuilder</span> <span class="o">=</span> <span class="nc">CronScheduleBuilder</span><span class="o">.</span><span class="na">cronSchedule</span><span class="o">(</span><span class="s">"xxxxx"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<blockquote>
  <p>Quartz ç‰ˆæœ¬ä¸º Quartz 2.2.3ï¼š<a href="http://d2zwv9pap9ylyd.cloudfront.net/quartz-2.2.3-distribution.tar.gz">http://d2zwv9pap9ylyd.cloudfront.net/quartz-2.2.3-distribution.tar.gz</a></p>
</blockquote>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fqj5aochgoj309k09kmwz.jpg" alt="" />
<b><center>æ‰«æå…³æ³¨ï¼šçƒ­çˆ±ç”Ÿæ´»çš„å¤§å”</center>
<b><center><font size="2">ï¼ˆ<font size="2" color="#FF0000">è½¬è½½æœ¬ç«™æ–‡ç« è¯·æ³¨æ˜ä½œè€…å’Œå‡ºå¤„</font> <font size="2" color="#0000FF">çƒ­çˆ±ç”Ÿæ´»çš„å¤§å”-uniquezhangqi</font><font size="2">ï¼‰</font></font></center></b></b></p>

:ET